/* Forque admin template styles */

:root {
    --side-width: 240px;
	--sidebar-bg: var(--dark);
    --sidebar-active: rgba(110,110,110, 0.1);
}

html,body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    padding-top: 56px;
}

.wow {
    visibility: hidden;
}

.anchor {
    margin-top: -60px;
    display: block;
    height: 50px;
    visibility: hidden;
    position: relative;
}

.avatar {
    height:30px;
}

footer .nav-link {
    color: #eee;
}

/* scrollspy vertical menu nav */
#sm .nav-link.active,
#sm .nav-link:hover,
#sm .nav-link:focus{
    color: #fefefe;
    font-weight: 600;
    padding-left: 15px;
    background-color: rgba(100,100,100,0.2);
    transition: all 0.5s ease;
}

/* left sidebar */
#sidebar {
    /* sidebar overlay top nav */
    /* z-index: 1030; */ 
    /* top nav overlay sidebar */
    z-index: 1029; 
}

.navbar .nav-link,
.navbar .dropdown-item,
.sidebar .nav-link {
    transition: all .5s ease;
    /* background-color: transparent; */
    letter-spacing: 1.2px !important;
    font-size: 0.74rem !important;
    padding-top: 8px;
    padding-bottom: 8px;
}

.sidebar .nav-link.active,
.sidebar .nav-link:focus {
    background-color: rgba(--sidebar-active,.9);
    border-left: 5px solid var(--primary);
}

.sidebar .nav-link:hover {
    padding-left: 1.2rem;
    background-color: rgba(var(--sidebar-active),1);
}

.sidebar .nav-link::after {
    display: none;
    float: right;
    border-style: solid;
    border-width: .13em .13em 0 0;
    content: '';
    height: 7px;
    width: 7px;
    right: 2px;
    top: 4px;
    position: relative;
    opacity: .5;
    transition: transform .4s ease-out;
}

.sidebar .nav-link[aria-expanded=false]::after {
    display: inline-block;
    transform: rotate(135deg);
}

.sidebar .nav-link[aria-expanded=true]::after {
    display: inline-block;
    transform: rotate(-45deg);
    opacity: .8;
    top: 6px;
}

.w-sidebar {
    width: var(--side-width);
    max-width: var(--side-width);
    top: 0;
    overflow-y: auto;
    overflow-y: overlay;
}

.w-sidebar.sidebar.show {
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.row.sidebar-collapse {
    margin-left: -220px;
    margin-left: calc(-1 * var(--side-width));
    left: initial;
	transition: all .3s ease;
}

.row.sidebar-collapse.show {
    margin-left: 0 !important;
}

.row.sidebar-collapse.collapsing {
    margin-left: calc(-1 * var(--side-width));
    left: -0.05%;
	transition: all .25s ease;
}

@media (max-width:991px) {
    
    #sidebar {
        transform: translate3d(0,0,20px);
    }

    .row.sidebar-collapse,
    .row.sidebar-collapse.collapsing {
        margin-left: 0 !important;
        left: 0 !important;
        overflow: visible;
    }
    
    .row > .sidebar.collapse {
        display: flex !important;
        margin-left: -100% !important;
        transition: all .25s ease;
        position: fixed;
        top: 0;
        z-index: 1050;
        max-width: 0;
        min-width: 0;
        flex-basis: auto;
    }
    
    .row > .sidebar.collapse.show {
        margin-left: 0 !important;
        width: 100%;
        max-width: 100%;
        min-width: initial;
    }
    
    .row > .sidebar.collapsing {
        height: 100% !important;
        display: flex !important;
        margin-left: -10% !important;
        transition: all .25s ease !important;
        position: fixed;
        z-index: 1050;
        min-width: initial;
    }
}

/* timeline gallery */
.gallery .btn-link:hover img,
.gallery a:hover img {
    transform: scale(1.1) rotate(-4deg);
    z-index: 1;
}

.gallery img {
    transition: all;
    transition-duration: .2s;
    border-radius: 2px;
}

/* dataTables 1.10.x fix */
table.dataTable {
    border-collapse: collapse !important;
}

.card.draggable {
    margin-bottom: 1rem;
    cursor: grab;
}

.droppable {
    background-color: var(--success);
    min-height: 150px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    opacity: 0.5;
    border-radius: .5rem;
}

.dropzone:last-child {
    height: 100%;
}

scrollbar-button{ display: block; height: 0px; border-radius: 0px; } 
::-webkit-scrollbar-button{ display: block; height: 0px; border-radius: 0px; } 

scrollbar-thumb{ background-color: rgba(90,90,90,0.3); border-radius: 4px; margin: 1px; } 
::-webkit-scrollbar-thumb{ background-color: rgba(90,90,90,0.3); border-radius: 4px; margin: 1px; } 
scrollbar-thumb:hover{ background-color: rgba(90,90,90,0.5);} 
::-webkit-scrollbar-thumb:hover{ background-color: rgba(90,90,90,0.5);} 

::-webkit-scrollbar-track{ background-color: rgba(100,100,100,0.1);} 
::-webkit-scrollbar-track:hover{ background-color: rgba(100,100,100,0.3);}

scrollbar{ width: 9px; }
::-webkit-scrollbar{ width: 9px; }

/* FireFox 64+ custom scrollbar */
* {
    scrollbar-color: rgba(60,60,60,0.3) rgba(100,100,100,0.3);
    scrollbar-width: thin;
}

/* helpers */

.z-index-n1: {
    z-index: -1;
}
.z-index-n2: {
    z-index: -2;
}
.z-index-0: {
    z-index: 0;
}
.z-index-1: {
    z-index: 1;
}
.z-index-2: {
    z-index: 2;
}
.z-index-2000: {
    z-index: 2000;
}
.z-index-n1: {
    z-index: -1;
}
.z-index-n2: {
    z-index: -2;
}
.z-index-0: {
    z-index: 0;
}
.z-index-1: {
    z-index: 1;
}
.z-index-2: {
    z-index: 2;
}
.z-index-2000: {
    z-index: 2000;
}

.rotate-30 {
    transform: rotate(30deg);
}
.rotate-45 {
    transform: rotate(45deg);
}
.rotate-60 {
    transform: rotate(60deg);
}
.rotate-90 {
    transform: rotate(90deg);
}
.rotate-n30 {
    transform: rotate(-30deg);
}
.rotate-n45 {
    transform: rotate(-45deg);
}
.rotate-n60 {
    transform: rotate(-60deg);
}
.rotate-n90 {
    transform: rotate(-90deg);
}

.text-spacing-sm {
    letter-spacing: 0.9px;
}
.text-spacing-lg {
    letter-spacing: 1.2px;
}

.hover-scale:hover {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0) scale(1.05);
    -moz-transform: scale(1.05);
    -o-transform: translateZ(0) scale(1.05);
    transform: translateZ(0) scale(1.05);
    z-index: 1000;
    position: relative;
}
.hover-scale {
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
}

.animate-grow-in {
    opacity: 0;
    display: block !important;
    transition: all 0.3s cubic-bezier(0, 1, 0.3, 1);
    overflow: hidden;
    visibility: hidden;
    transform: scale(0.8);
}
.animate-grow-in.collapsing {
    opacity: 0.1;
    transform: scale(0.9);
    transition: all 0.2s linear;
    visibility: visible;
}
.animate-grow-in.show {
    opacity: 1;
    transform: scale(1);
    transition: all 0.3s cubic-bezier(0, 1, 0.3, 1);
    visibility: visible;
}

.btn:focus {
    box-shadow: none !important;
}

.ripple,
.btn {
    position: relative;
    transition: color 0.3s ease-in-out, background-color 0.4s ease-in-out, border-color 0.3s ease;
}

.ripple:before,
.btn:before {
    content: "";
    background-color: rgba(200, 200, 200, 0.1);
    display: inherit;
    position: absolute;
    right: 1px;
    top: 1px;
    bottom: 1px;
    left: 1px;
    opacity: 0;
    border-radius: inherit;
    box-shadow: 0 0 6px 9px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.ripple:active:before,
.btn:active:before {
    opacity: 0.5;
    right: 20%;
    top: 40%;
    bottom: 40%;
    left: 20%;
    background-color: rgba(200, 200, 200, 0.4);
    transition: 0s;
}

@media(min-width: 768px) {
    .col-overlay {
        margin-left:-25px;
        margin-right:-25px;
        z-index: 2;
    }
}

/* page transitions */
.page-fade {
    opacity: 1;
    transition: opacity 250ms linear; 
}
.page-fade-enter {
    opacity: 0.2;
    position: relative;
    transition: all 200ms ease-in;
    transform: translateY(-1%);
}
.page-fade-enter-done {
    transition: all 200ms ease-in;
    opacity: 1;
}
.page-fade-enter-active {
    opacity: 0.9;
    transform: translateY(0);
    transition: all 250ms linear;
}
.page-fade-leave-active {
    opacity: 0.1;
    transition: opacity 100ms linear;
}
.page-fade-exit {
    opacity: 0.4;
}
.page-fade-exit-active {
  opacity: 0.1;
  transition: all 300ms ease;
}

