<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bodeo Template - Blog Detail</title>
    <meta name="description" content="A blog template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- Single Blog post page with comments and related posts below -->
</head>
<body class="preload">
<!-- navbar -->
<nav id="topNav" class="navbar navbar-default mb-3 navbar-expand-lg fixed-top" data-toggle="affix">
    <!-- this toggler only displays on offcanvas layout -->
    <a href="#" class="navbar-toggler-anim toggler-offcanvas my-auto collapsed border-0 mr-2" data-toggle="collapse" data-target="#offcanvasNavbar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- text brand or logo image goes here -->
    <a class="navbar-brand page-scroll text-uppercase wide-space link" href="./">
        Bodeo
    </a>
    <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="collapse navbar-collapse border-0" id="collapsingNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#one" href="./#one">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#two" href="./#two">Flexbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#three" href="./#three">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#blog" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#five" href="./#five">Masonry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#last" href="./#last">More</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages &amp; Layouts<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Pages</li>
                            <li><a class="link" href="about.html">About</a></li>
                            <li><a class="link" href="./app">Angular App</a></li>
                            <li><a class="link" href="blog.html">Blog / Articles</a></li>
                            <li><a class="link" href="blog-detail.html">Blog Post</a></li>
                            <li><a class="link" href="contact.html">Contact / Map</a></li>
                            <li><a class="link" href="clients.html">Clients / Testimonial</a></li>
                            <li><a class="link" href="demos.html">Demos</a></li>
                            <li><a class="link" href="error-404.html">Error 404</a></li>
                            <li><a class="link" href="faq.html">FAQ&apos;s</a></li>
                            <li><a class="link" href="features.html">Features</a></li>
                            <li><a class="link" href="login.html">Login / Register</a></li>
                            <li><a class="link" href="legal.html">Privacy Policy</a></li>
                            <li><a class="link" href="pricing.html">Pricing</a></li>
                            <li><a class="link" href="products.html">Products</a></li>
                            <li><a class="link" href="product-detail.html">Product Detail</a></li>
                            <li><a class="link" href="results.html">Search Results</a></li>
                            <li><a class="link" href="cart.html">Shopping Cart</a></li>
                            <li><a class="link" href="legal.html">Terms &amp; Conditions</a></li>
                            <li><a class="link" href="user-profile.html">User Profile</a></li>
                        </ul>
                        <ul class="col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Specialized</li>
                            <li><a class="link" href="dashboard.html">Dashboard</a></li>
                            <li><a class="link" href="invoice.html">Invoice</a></li>
                            <li><a class="link" href="pg-medical.html">Medical / Dental</a></li>
                            <li><a class="link" href="portfolio.html">Portfolio</a></li>
                            <li><a class="link" href="pg-restaurant.html">Restaurant Menu</a></li>
                            <li class="text-uppercase text-muted text-wide pt-3 pb-1">Layouts</li>
                            <li><a class="link" href="./">Single page</a></li>
                            <li><a class="link" href="layout-video.html">Video background</a></li>
                            <li><a class="link" href="layout-image.html">Photo background</a></li>
                            <li><a class="link" href="layout-slider.html">Full-screen slider</a></li>
                            <li><a class="link" href="layout-2-col.html">2-column</a></li>
                            <li><a class="link" href="layout-3-col.html">3-column</a></li>
                            <li><a class="link" href="layout-full.html">Full width</a></li>
                            <li><a class="link" href="layout-sidebar.html">Sidebar nav</a></li>
                            <li><a class="link" href="layout-offcanvas.html">Off-canvas nav</a></li>
                            <li><a class="link" href="layout-grid.html">Grid / Gallery</a></li>
                            <li><a class="link" href="layout-masonry.html">Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Elements<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-md-6 col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="elements.html">Elements</a>
                            </li>
                            <li><a class="link" href="./elements.html#accordions">Accordion &amp; Collapsible</a></li>
                            <li><a class="link" href="./elements.html#alerts">Alerts / Notifications</a></li>
                            <li><a class="link" href="./elements.html#badges">Badges &amp; Tags</a></li>
                            <li><a class="link" href="./elements.html#buttons">Buttons &amp; Colors</a></li>
                            <li><a class="link" href="./elements.html#carousels">Carousel / Sliders</a></li>
                            <li><a class="link" href="./elements.html#comments">Comments</a></li>
                            <li><a class="link" href="./layout-grid.html">Gallery</a></li>
                            <li><a class="link" href="./elements.html#jumbotron">Jumbotron</a></li>
                            <li><a class="link" href="./elements.html#lists">Lists</a></li>
                            <li><a class="link" href="./layout-masonry.html">Masonry</a></li>
                            <li><a class="link" href="./elements.html#modals">Modal &amp; Overlay</a></li>
                            <li><a class="link" href="./elements.html#progress">Progress</a></li>
                            <li><a class="link" href="./elements.html#tables">Tables</a></li>
                            <li><a class="link" href="./elements.html#tabs">Tabs</a></li>
                            <li><a class="link" href="./elements.html#imageGrids">Thumbnails &amp; Images</a></li>
                        </ul>
                        <ul class="col-md-6 col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="cards.html">Cards</a>
                            </li>
                            <li><a class="link" href="cards.html#card_feature">Image card</a></li>
                            <li><a class="link" href="cards.html#card_list">List card</a></li>
                            <li><a class="link" href="cards.html#card_contacts">Contacts card</a></li>
                            <li><a class="link" href="cards.html#card_thumbnails">Thumbnails card</a></li>
                            <li><a class="link" href="cards.html#card_product">Product card</a></li>
                            <li><a class="link" href="cards.html#card_profile">Profile card</a></li>
                            <li><a class="link" href="cards.html#card_stats">Stats card</a></li>
                            <li class="text-uppercase text-wide pt-3 pb-1">
                                <a class="link text-muted" href="elements.html#forms">Forms</a>
                            </li>
                            <li><a class="link" href="./elements.html#formLogin">Login form</a></li>
                            <li><a class="link" href="./elements.html#formRegister">Sign-up form</a></li>
                            <li><a class="link" href="./elements.html#formChangePassword">Password change form</a></li>
                            <li><a class="link" href="./elements.html#formResetPassword">Password reset form</a></li>
                            <li><a class="link" href="./elements.html#formUserEdit">User info form</a></li>
                            <li><a class="link" href="./elements.html#formContact">Contact form</a></li>
                            <li><a class="link" href="./elements.html#formPayment">Payment form</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-toggle="modal" title="A Bootstrap theme" href="#aboutModal">
                    About
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- /navbar -->
<div class="container outer pb-3 mt-3" id="blog-post">
    <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-5 py-2">
            <h1 class="display-1 hidden-down pt-2 post-title">
                <a href="" class="link">
                    You Can Write About It.
                </a>
            </h1>
            <p class="post-subtitle"> </p>
        </div>
        <div class="col-xl-4 ml-xl-auto col-lg-4 ml-lg-auto col-md-5 ml-md-auto py-2">
            <blockquote class="blockquote">
                <h3 class="text-right pt-2"><a href="./blog.html">Blog</a></h3>
            </blockquote>
        </div>
        <div class="col-sm-12">
            <div class="card card-default py-2">
                <p class="font-italic lead m-0">Improving lives and driving economic opportunity</p>
            </div>
            <h6 class="text-wide pt-2"><a class="float-right post-category">Planning</a> <span class="text-dark post-author">Micheal Philip Graves</span></h6>
        </div>
    </div>
    <div class="row pt-2">
        <div class="col-md-12">
            <img src="./assets/images/store3.jpg" class="post-img img-fluid" alt="post photo">
        </div>
        <div class="col-md-12">
            <blockquote class="blockquote float-right">
                <p class="font-italic">
                    &quot;When you speak the same language, you are able to communicate with people to find out more stuff about them.&quot;
                </p>
            </blockquote>
        </div>
        <div class="col-md-12 pt-3 post-content">
            <p class="lead">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra codeply varius quam sit amet vulputate. Quisque <a href="">mauris augue</a>, molestie tincidunt codeply condimentum vitae, gravida a libero. Aenean sit amet felis dolor, in
                <span class="font-italic">sagittis nisi</span>. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit amet augue. Tincidunt codeply condimentum vitae, gravida a libero.
            </p>
            
            <hr>

            <h3 class="mb-4">Chillwave</h3>
            <p> 
                Sriracha biodiesel taxidermy organic post-ironic, <a href="" class="link">Intelligentsia</a> salvia mustache 90&apos;s code editing brunch. Butcher polaroid VHS art party, hashtag Brooklyn deep v PBR narwhal sustainable mixtape swag wolf squid tote bag. Tote bag cronut
                semiotics, raw denim deep v taxidermy <a href="" class="link">messenger bag</a>. Tofu YOLO Etsy, direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics
                ugh synth chillwave meditation. Shabby chic lomo plaid vinyl chambray Vice. Vice sustainable cardigan, Williamsburg master cleanse hella DIY 90&apos;s blog.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra codeply 
                varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum 
                vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci 
                quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit 
                amet augue. Tincidunt codeply condimentum vitae, gravida a libero.
            </p>
            
            <hr>
            
            <h3 class="mb-4">Apparel</h3>
            <p>Ethical Kickstarter PBR asymmetrical lo-fi. Dreamcatcher street art Carles, stumptown gluten-free Kickstarter artisan Wes Anderson wolf pug. Godard sustainable you probably haven&apos;t heard of them, vegan farm-to-table Williamsburg slow-carb
                readymade disrupt deep v. <span class="font-weight-bold">Meggings seitan Wes Anderson</span> semiotics, cliche American Apparel whatever. Helvetica cray plaid, vegan brunch Banksy leggings +1 direct trade. Wayfarers codeply
                PBR selfies. Banh mi McSweeney&apos;s Shoreditch selfies, forage fingerstache food truck occupy YOLO Pitchfork fixie iPhone fanny pack art party Portland.
            </p>
        </div>
        <div class="col-md-5">
            <!--spacer-->
        </div>
        <div class="col-md-7 py-5">
            <div class="bg-alt p-3">
                <div class="row">
                    <div class="col-md-3"><img class="img-fluid img-rounded" src="./assets/images/office2.jpg" alt="author image"></div>
                </div>
                <h6 class="text-wide text-uppercase pt-2"><span class="text-dark">Micheal Philip Graves</span></h6>
                <p class="text-secondary">
                    Nullam sapien massa, aliquam in cursus ut, ullamcorper in tortor. Liquam codeply mauris arcu, tristique a lobortis vitae, condimentum feugiat justo.
                </p>
                <div class="nav justify-content-end">
                    <a href="" class="nav-link lead pr-0"><i class="ion-social-twitter"></i></a>
                    <a href="" class="nav-link lead pr-0"><i class="ion-social-facebook"></i></a>
                    <a href="" class="nav-link lead pr-0"><i class="ion-social-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-2">
        <div class="col-md-6 pt-2 pb-2">
                    <!-- social media sharing links -->
        <share-buttons networks="[&apos;facebook&apos;,&apos;twitter&apos;,&apos;gplus&apos;,&apos;buffer&apos;,&apos;pinterest&apos;]">
          <div class="share-buttons"> 
            <a class="post-share facebook" href="">Facebook</a> 
            <a class="post-share twitter" href="">Twitter</a> 
            <a class="post-share gplus" href="">Google+</a> 
            <a class="post-share buffer" href="">Buffer</a> 
            <a class="post-share pinterest" href="">Pinterest</a>
          </div>
        </share-buttons>
        </div>
        <div class="col-md-6 pt-2 pb-2">
            <a href="./blog-detail.1.html" class="btn btn-outline-secondary btn-lg float-right">Next Post</a>
        </div>
        <div class="col-lg-8 col-md-9 pt-2">
                <div class="comments row" id="comments">
        <div class="col-12 mb-4">
            <h3 class="mb-4">Comments</h3>
            <!-- comment -->
            <div class="comment mb-3 row">
                <div class="comment-avatar col-lg-1 ml-lg-auto col-md-2 ml-md-0 col-4 ml-auto text-center">
                    <a href=""><img class="mx-auto rounded-circle img-fluid" src="./assets/images/users/m103.jpg" alt="avatar"></a>
                </div>
                <div class="comment-content col-lg-11 col-md-10 col-12">
                    <h6 class="small comment-meta"><a href="#">admin</a> | Today, 2:38</h6>
                    <div class="comment-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod <a href="">link to a page</a> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            <br>
                            <a href="" class="text-right small"><i class="ion-reply"></i> Reply</a>
                        </p>
                    </div>
                </div>
                <!-- reply is indented -->
                <div class="comment-reply col-lg-11 ml-lg-auto col-md-10 ml-md-auto col-12">
                    <div class="row">
                        <div class="comment-avatar col-lg-1 col-md-2 text-center">
                            <a href=""><img class="mx-auto rounded-circle img-fluid" src="./assets/images/users/m101.jpg" alt="avatar"></a>
                        </div>
                        <div class="comment-content col-lg-11 col-md-10 col-12">
                            <h6 class="small comment-meta"><a href="#">phildownney</a> | Today, 12:31</h6>
                            <div class="comment-body">
                                <p>Really?? Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat.
                                    <br>
                                    <a href="" class="text-right small"><i class="ion-reply"></i> Reply</a>
                                </p>
                            </div>
                        </div>
                    </div>
               </div>
               <!-- /reply is indented -->
            </div>
            <!-- /comment -->
            <!-- comment -->
            <div class="comment mb-3 row">
                <div class="comment-avatar col-lg-1 ml-lg-auto col-md-2 ml-md-0 col-4 ml-auto text-center">
                    <a href=""><img class="mx-auto rounded-circle img-fluid" src="./assets/images/users/w102.jpg" alt="avatar"></a>
                </div>
                <div class="comment-content col-lg-11 col-md-10 col-12">
                    <h6 class="small comment-meta"><a href="#">maslarino</a> | Yesterday, 5:03 PM</h6>
                    <div class="comment-body">
                        <p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.
                            <br>
                            <a href="" class="text-right small"><i class="ion-reply"></i> Reply</a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- /comment -->
            <div class="row pt-2">
                <div class="col-12">
                    <a href="" class="btn btn-sm btn-primary">Comment</a>
                </div>
            </div>
        </div>
    </div>
        </div>
        <div class="col-lg-4 col-md-3 pt-2">
            <div class="row">
                <!--related post-->
                <div class="col-md-12 col-sm-6">
                    <div class="card card-default mb-2">
                        <div class="card-img-top card-img-top-200">
                            <a href="./blog-detail.html"><img src="./assets/images/mercantile_500_0007.png" class="mx-auto img-fluid" alt="image"></a>
                        </div>
                        <div class="card-body p-2">
                            <a href="./blog-detail.1.html" class="btn btn-outline-secondary float-right">Read</a>
                            <span class="lead post-title">Guidance</span>
                        </div>
                    </div>
                </div>
                <!--related post-->
                <div class="col-md-12 col-sm-6">
                    <div class="card card-default mb-2">
                        <div class="card-img-top card-img-top-200">
                            <a href="./blog-detail.html"><img src="./assets/images/mercantile_500_0004.png" class="mx-auto img-fluid" alt="image"></a>
                        </div>
                        <div class="card-body p-2">
                            <a href="./blog-detail.1.html" class="btn btn-outline-secondary float-right">Read</a>
                            <span class="lead post-title">Collaboration</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer id="footer" class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="display-2 mb-2">Okay, Boss.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3">
                <h6 class="text-uppercase">Information</h6>
                <ul class="list-unstyled">
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./faq.html">FAQ&apos;s</a></li>
                    <li><a href="./portfolio.html">Gallery</a></li>
                    <li><a href="./clients.html">Clients</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3 column">
                <h6 class="text-uppercase">About</h6>
                <ul class="list-unstyled">
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./about.html">Our Mission</a></li>
                    <li><a href="./legal.html">Privacy Policy</a></li>
                    <li><a href="./legal.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3 column">
                <h6 class="text-uppercase">Stay Posted</h6>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" title="Enter your email. No spam, we promise!" placeholder="">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary text-uppercase small" data-toggle="modal" data-target="#alertModal" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-2 ml-lg-auto col-md-3 ml-md-0 text-right">
                <h6 class="text-uppercase">Jobs</h6>
                <p><em><a href="">We&apos;re looking for great talent. Browse the job openings.</a></em></p>
            </div>
            <div class="col-12 text-md-right text-center">
                <br>
                <ul class="list-inline">
                    <li class="list-inline-item"><a rel="nofollow" href="//twitter.com/ThemesGuide" title="Twitter"><i class="ion-social-twitter-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title=""><i class="ion-social-instagram-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Facebook"><i class="ion-social-facebook-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Dribbble"><i class="ion-social-dribbble-outline"></i></a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <hr class="light">
        <div class="text-center text-normal">
            <a href="http://themes.guide">Made by Themes.guide in Little Rhody <i class="ion-location"></i></a>
        </div>
    </div>
</footer>

<div id="galleryModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="loaded-caption text-center mb-0"></h3>
                <button type="button" class="close float-right" aria-label="Close" data-dismiss="modal">
                  <span aria-hidden="true">&#xD7;</span>
                </button>
            </div>
            <div class="modal-body p-0 text-center bg-alt">
                <img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="loaded-image mx-auto img-fluid">
            </div>
            <div class="modal-footer text-center">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="profileModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body py-3 text-center">
                <small class="text-uppercase text-wide">Profile</small>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="loaded-caption"></h3>
                    </div>
                    <div class="col-sm-6 mx-sm-auto">
                        <img src="//placehold.it/300x500/222?text=..." id="profileImage" class="loaded-image mx-auto rounded img-fluid">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary btn-lg" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-5">
                <h1 class="text-center">About</h1>
                <hr class="accent">
                <p class="text-normal text-justify pt-4">
                    Here&apos;s a custom Bootstrap 4 theme to give your next project a beautiful start. 
                    Bodeo isn&apos;t just Bootstrap 4 &quot;compatible&quot;, it&apos;s completely built on Bootstrap 4&apos;s 
                    responsive design and flexbox components.
                    This multi-purpose theme and the included templates are based on HTML5 &amp; CSS3 standards to ensure consistency and cross-browser support.
                    Bodeo is intended for designers &amp; developers that want a complete Bootstrap 4 ready 
                    solution with full breadth &amp; depth of features. The theme can be customized using CSS or SASS, and it&apos;s modular structure
                    make it easy to reuse specific pages and components.
                    <ul class="list-unstyled pb-3">
                        <li>High-contrast color palette</li>
                        <li>Rokkitt sans-serif font</li>
                        <li>Big bold custom accent color</li>
                    </ul>
                </p>
                <p class="lead"><a href="http://themes.guide" class="link">Thanks for taking a look!</a></p>
                <button class="btn btn-primary btn-lg float-right" data-dismiss="modal" aria-hidden="true"> OK </button>
            </div>
        </div>
    </div>
</div>

<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/themeswitcher.js"></script>
</body>
</html>