<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bodeo Template - Cards</title>
    <meta name="description" content="A cards template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- Page with various examples of cards and card layouts -->
</head>
<body class="preload">
<!-- navbar -->
<nav id="topNav" class="navbar navbar-default mb-3 navbar-expand-lg fixed-top" data-toggle="affix">
    <!-- this toggler only displays on offcanvas layout -->
    <a href="#" class="navbar-toggler-anim toggler-offcanvas my-auto collapsed border-0 mr-2" data-toggle="collapse" data-target="#offcanvasNavbar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- text brand or logo image goes here -->
    <a class="navbar-brand page-scroll text-uppercase wide-space link" href="./">
        Bodeo
    </a>
    <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="collapse navbar-collapse border-0" id="collapsingNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#one" href="./#one">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#two" href="./#two">Flexbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#three" href="./#three">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#blog" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#five" href="./#five">Masonry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#last" href="./#last">More</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages &amp; Layouts<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Pages</li>
                            <li><a class="link" href="about.html">About</a></li>
                            <li><a class="link" href="./app">Angular App</a></li>
                            <li><a class="link" href="blog.html">Blog / Articles</a></li>
                            <li><a class="link" href="blog-detail.html">Blog Post</a></li>
                            <li><a class="link" href="contact.html">Contact / Map</a></li>
                            <li><a class="link" href="clients.html">Clients / Testimonial</a></li>
                            <li><a class="link" href="demos.html">Demos</a></li>
                            <li><a class="link" href="error-404.html">Error 404</a></li>
                            <li><a class="link" href="faq.html">FAQ&apos;s</a></li>
                            <li><a class="link" href="features.html">Features</a></li>
                            <li><a class="link" href="login.html">Login / Register</a></li>
                            <li><a class="link" href="legal.html">Privacy Policy</a></li>
                            <li><a class="link" href="pricing.html">Pricing</a></li>
                            <li><a class="link" href="products.html">Products</a></li>
                            <li><a class="link" href="product-detail.html">Product Detail</a></li>
                            <li><a class="link" href="results.html">Search Results</a></li>
                            <li><a class="link" href="cart.html">Shopping Cart</a></li>
                            <li><a class="link" href="legal.html">Terms &amp; Conditions</a></li>
                            <li><a class="link" href="user-profile.html">User Profile</a></li>
                        </ul>
                        <ul class="col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Specialized</li>
                            <li><a class="link" href="dashboard.html">Dashboard</a></li>
                            <li><a class="link" href="invoice.html">Invoice</a></li>
                            <li><a class="link" href="pg-medical.html">Medical / Dental</a></li>
                            <li><a class="link" href="portfolio.html">Portfolio</a></li>
                            <li><a class="link" href="pg-restaurant.html">Restaurant Menu</a></li>
                            <li class="text-uppercase text-muted text-wide pt-3 pb-1">Layouts</li>
                            <li><a class="link" href="./">Single page</a></li>
                            <li><a class="link" href="layout-video.html">Video background</a></li>
                            <li><a class="link" href="layout-image.html">Photo background</a></li>
                            <li><a class="link" href="layout-slider.html">Full-screen slider</a></li>
                            <li><a class="link" href="layout-2-col.html">2-column</a></li>
                            <li><a class="link" href="layout-3-col.html">3-column</a></li>
                            <li><a class="link" href="layout-full.html">Full width</a></li>
                            <li><a class="link" href="layout-sidebar.html">Sidebar nav</a></li>
                            <li><a class="link" href="layout-offcanvas.html">Off-canvas nav</a></li>
                            <li><a class="link" href="layout-grid.html">Grid / Gallery</a></li>
                            <li><a class="link" href="layout-masonry.html">Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Elements<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-md-6 col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="elements.html">Elements</a>
                            </li>
                            <li><a class="link" href="./elements.html#accordions">Accordion &amp; Collapsible</a></li>
                            <li><a class="link" href="./elements.html#alerts">Alerts / Notifications</a></li>
                            <li><a class="link" href="./elements.html#badges">Badges &amp; Tags</a></li>
                            <li><a class="link" href="./elements.html#buttons">Buttons &amp; Colors</a></li>
                            <li><a class="link" href="./elements.html#carousels">Carousel / Sliders</a></li>
                            <li><a class="link" href="./elements.html#comments">Comments</a></li>
                            <li><a class="link" href="./layout-grid.html">Gallery</a></li>
                            <li><a class="link" href="./elements.html#jumbotron">Jumbotron</a></li>
                            <li><a class="link" href="./elements.html#lists">Lists</a></li>
                            <li><a class="link" href="./layout-masonry.html">Masonry</a></li>
                            <li><a class="link" href="./elements.html#modals">Modal &amp; Overlay</a></li>
                            <li><a class="link" href="./elements.html#progress">Progress</a></li>
                            <li><a class="link" href="./elements.html#tables">Tables</a></li>
                            <li><a class="link" href="./elements.html#tabs">Tabs</a></li>
                            <li><a class="link" href="./elements.html#imageGrids">Thumbnails &amp; Images</a></li>
                        </ul>
                        <ul class="col-md-6 col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="cards.html">Cards</a>
                            </li>
                            <li><a class="link" href="cards.html#card_feature">Image card</a></li>
                            <li><a class="link" href="cards.html#card_list">List card</a></li>
                            <li><a class="link" href="cards.html#card_contacts">Contacts card</a></li>
                            <li><a class="link" href="cards.html#card_thumbnails">Thumbnails card</a></li>
                            <li><a class="link" href="cards.html#card_product">Product card</a></li>
                            <li><a class="link" href="cards.html#card_profile">Profile card</a></li>
                            <li><a class="link" href="cards.html#card_stats">Stats card</a></li>
                            <li class="text-uppercase text-wide pt-3 pb-1">
                                <a class="link text-muted" href="elements.html#forms">Forms</a>
                            </li>
                            <li><a class="link" href="./elements.html#formLogin">Login form</a></li>
                            <li><a class="link" href="./elements.html#formRegister">Sign-up form</a></li>
                            <li><a class="link" href="./elements.html#formChangePassword">Password change form</a></li>
                            <li><a class="link" href="./elements.html#formResetPassword">Password reset form</a></li>
                            <li><a class="link" href="./elements.html#formUserEdit">User info form</a></li>
                            <li><a class="link" href="./elements.html#formContact">Contact form</a></li>
                            <li><a class="link" href="./elements.html#formPayment">Payment form</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-toggle="modal" title="A Bootstrap theme" href="#aboutModal">
                    About
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- /navbar -->
<div class="bg-alt py-4">
    <div class="container">
        <div class="row pb-4">
            <div class="col-md-12">
                <h1>Cards</h1>
                <p class="lead">
                    Responsive, flexible containers that can be used to display a variety of content and elements. 
                </p>
                <hr>
                <div class="row">
                    <!--left half-->
                    <div class="col-md-6">
                        
                        <!-- tabs card -->
                        <div class="card card-default">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                                                    <!--tabs-->
                            <ul id="tabsJustified" class="nav nav-tabs">
                                <li class="nav-item">
                                    <a href="" data-target="#home1" data-toggle="tab" class="nav-link small text-uppercase">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" data-target="#profile1" data-toggle="tab" class="nav-link small text-uppercase active">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a href="" data-target="#messages1" data-toggle="tab" class="nav-link small text-uppercase">Messages</a>
                                </li>
                            </ul>
                            <!--/tabs-->
                            <br>
                            <div id="tabsJustifiedContent" class="tab-content">
                                <div class="tab-pane fade" id="home1">
                                    <div class="list-group"> 
                                        <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-pill badge-dark">51</span> Home Link</a>
                                        <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-pill badge-dark">8</span> Link 2</a>
                                        <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-pill badge-dark">23</span> Link 3</a>
                                        <a href="" class="list-group-item d-inline-block text-muted">Link n..</a>
                                    </div>
                                </div>
                                <div class="tab-pane fade active show" id="profile1">
                                    <div class="row pb-2">
                                        <div class="col-md-7">
                                            <p>Tabs can be used to contain a variety of content &amp; elements. They are a good way to group <a href="" class="link">relevant content</a>.
                                            Display initial content in context to the user. Enable the user to flow through <a href="" class="link">more</a> information as needed.  
                                            </p>
                                        </div>
                                        <div class="col-md-5">
                                            <img src="./assets/images/sample5.jpg" class="float-right img-fluid img-rounded">
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="messages1">
                                    <div class="list-group"> 
                                        <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-pill badge-dark">44</span> Message 1</a>
                                        <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-pill badge-dark">8</span> Message 2</a>
                                        <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-pill badge-dark">23</span> Message 3</a>
                                        <a href="" class="list-group-item d-inline-block text-muted">Message n..</a>
                                    </div>
                                </div>
                            </div>
                            <!--/tabs content-->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /tabs card -->
                        
                        <br>
                        
                        <!-- 2 columns card -->
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Tags</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-6 tags pb-3">
                                        <a href="" class="badge badge-dark">bootstrap-4</a>
                                        <a href="" class="badge badge-dark">navigation</a>
                                        <a href="" class="badge badge-dark">icons</a>
                                        <a href="" class="badge badge-dark">carousel</a>
                                        <a href="" class="badge badge-dark">layout</a>
                                        <a href="" class="badge badge-dark">panel</a>
                                        <a href="" class="badge badge-dark">snippet</a>
                                        <a href="./cards.html" class="badge badge-dark">cards</a>
                                        <a href="./elements.html" class="badge badge-dark">elements</a>
                                        <a href="" class="badge badge-dark">responsive</a>
                                        <a href="" class="badge badge-dark">sidebar</a>
                                        <a href="" class="badge badge-dark">off-canvas</a>
                                        <a href="" class="badge badge-dark">grid</a>
                                        <a href="" class="badge badge-dark">slider</a>
                                        <a href="" class="badge badge-dark">photography</a>
                                    </div>
                                    <div class="col-lg-6 text-center">
                                        <div class="card border-primary mx-auto">
                                            <div class="row mx-0">
                                                <div class="col-md-6 text-center bg-primary text-white py-2">
                                                    <h4 class="m-0 text-truncate">Tags</h4>
                                                </div>
                                                <div class="col-md-6 text-center py-1">
                                                    <h2 class="m-0 text-primary">78</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card border-primary mx-auto mt-2">
                                            <div class="row mx-0">
                                                <div class="col-md-6 text-center bg-primary text-white py-2">
                                                    <h4 class="m-0 text-truncate">Users</h4>
                                                </div>
                                                <div class="col-md-6 text-center py-1">
                                                    <h2 class="m-0 text-primary">1,250</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/card-body-->
                        </div>
                        <!-- /2 columns card -->
                        
                        <br>
                        
                        <!-- featured card -->
                        <span class="anchor" id="card_feature"></span>
                        <div class="card card-default">
                            <div class="card-img-top card-img-top-300 card-zoom">
                                <img src="./assets/images/office2.jpg" class="mx-auto img-fluid">
                            </div>
                            <div class="card-body pt-2">
                                <h6 class="text-uppercase small">Call to Action</h6>
                                <h3 class="card-title">Not What You Expect</h3>
                            </div>
                        </div>
                        <!-- /featured card -->
                        
                        <br>
                        
                        <!-- form card login -->
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Login</h3>
                            </div>
                            <div class="card-body">
                                                                <form class="form" role="form" autocomplete="off" id="formLogin">
                                    <div class="form-group">
                                        <label>Username</label>
                                        <input type="text" class="form-control" required>
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control" required>
                                    </div>
                                    <div class="form-check small">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input"> <span>Remember me on this computer</span>
                                        </label>
                                    </div>
                                    <button type="button" class="btn btn-success btn-lg float-right">Login</button>
                                </form>
                            </div>
                            <!--/card-body-->
                        </div>
                        <!-- /form card login -->
                        
                        <br>
                        
                        <!-- form card change password -->
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Change Password</h3>
                            </div>
                            <div class="card-body">
                                                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group">
                                        <label for="inputPasswordOld">Current Password</label>
                                        <input type="password" class="form-control" id="inputPasswordOld" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPasswordNew">New Password</label>
                                        <input type="password" class="form-control" id="inputPasswordNew" required>
                                        <span class="form-text small text-muted">
                                            The password must be 8-20 characters, and must <em>not</em> contain spaces.
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPasswordNewVerify">Verify</label>
                                        <input type="password" class="form-control" id="inputPasswordNewVerify" required>
                                        <span class="form-text small text-muted">
                                            To confirm, type the new password again.
                                        </span>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-success btn-lg float-right">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form card change password -->
                        
                        <br>
                        
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Friends</h3>
                            </div>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-lg-3">
                                        <img class="rounded-circle img-80" src="./assets/images/users/m102.jpg">
                                    </div>
                                    <div class="col-lg-9">
                                        <h5>Johnny Hotrocker</h5>
                                        <button class="btn btn-secondary btn-sm">Follow +</button>
                                    </div>
                                    <div class="col-12">
                                        <hr>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="rounded-circle img-80" src="./assets/images/users/w102.jpg">
                                    </div>
                                    <div class="col-lg-9">
                                        <h5>Alice Inchains</h5>
                                        <button class="btn btn-secondary btn-sm">Follow +</button>
                                    </div>
                                    <div class="col-12">
                                        <hr>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="rounded-circle img-80" src="./assets/images/users/m101.jpg">
                                    </div>
                                    <div class="col-lg-9">
                                        <h5>Theo Flippintown</h5>
                                        <button class="btn btn-secondary btn-sm">Follow +</button>
                                    </div>
                                    <div class="col-12">
                                        <hr>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="rounded-circle img-80" src="./assets/images/users/w103.jpg">
                                    </div>
                                    <div class="col-lg-9">
                                        <h5>Wilson Hausenpoof</h5>
                                        <button class="btn btn-secondary btn-sm">Follow +</button>
                                    </div>
                                    <div class="col-12">
                                        <hr>
                                    </div>
                                    <div class="col-lg-3">
                                        <img class="rounded-circle img-80" src="./assets/images/users/w100.jpg">
                                    </div>
                                    <div class="col-lg-9">
                                        <h5>Mary Contigliato</h5>
                                        <button class="btn btn-secondary btn-sm">Follow +</button>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-right"> 
                                <a href="" class="link">Find more..</a>
                            </div>
                        </div>
                        
                        <br>
                        
                        <!-- testimonial card -->
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Testimonial</h3>
                            </div>
                            <div class="col-12">
                                <div class="row bg-dark">
                                    <div class="col-12 pt-3">
                                        <h3 class="text-center text-white my-2">Mike Anamenda</h3>
                                    </div>
                                    <div class="col-4 mx-auto pb-5">
                                        <img class="rounded-circle img-fluid mx-auto d-block" src="./assets/images/users/m101.jpg">
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-sm-12 pb-3">
                                        <blockquote class="blockquote blockquote-reverse">
                                            <p>&quot;The results were unsurpassed. This is giving us the competitive edge we need. I will be recommending this to my peers without a doubt.&quot;</p>
                                            <div class="blockquote-footer">Mike Anamenda, CTO <a href="">Outsourced, Inc.</a></div>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /testimonial card -->
                        
                        <br>
                        
                        <!-- contacts card -->
                        <span class="anchor" id="card_contacts"></span>
                        <div class="card card-default">
                            <div class="pb-1 bg-alt" data-toggle="collapse" data-target="#contacts" aria-expanded="true">
                                <h3>Contacts</h3>
                            </div>
                            <div id="contacts" class="panel-collapse collapse show" aria-expanded="true">
                                <!-- contacts list -->
                                                        <ul class="list-group" id="contact-list">
                            <li class="list-group-item d-block">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-2">
                                        <img src="./assets/images/users/m101.jpg" alt="Mike Anamendolla" class="img-fluid rounded-circle mx-auto d-block">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-10 text-center text-sm-left">
                                        <span class="fa fa-mobile fa-2x text-success float-right pulse" title="online now"></span>
                                        <label class="name">Mike Anamenda</label>
                                        <br> 
                                        <span class="fa fa-map-marker text-muted" data-toggle="tooltip" title="" data-original-title="5842 Hillcrest Rd"></span>
                                        <span class="text-muted">5842 Hillcrest Rd</span>
                                        <br>
                                        <span class="fa fa-phone text-muted" data-toggle="tooltip" title="" data-original-title="(870) 288-4149"></span>
                                        <span class="text-muted small">(870) 288-4149</span>
                                        <br>
                                        <span class="fa fa-envelope text-muted" data-toggle="tooltip" data-original-title="" title=""></span>
                                        <a href="" class="link small text-truncate">mike.ana@example.com</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-block">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-2">
                                        <img src="./assets/images/users/m105.jpg" alt="Seth Frazier" class="img-fluid rounded-circle mx-auto d-block">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-10 text-center text-sm-left">
                                        <label class="name">Seth Frazier</label>
                                        <br>
                                        <span class="fa fa-map-marker text-muted" data-toggle="tooltip" title="" data-original-title="7396 E North St"></span>
                                        <span class="text-muted">7396 E North St</span>
                                        <br>
                                        <span class="fa fa-phone text-muted" data-toggle="tooltip" title="" data-original-title="(560) 180-4143"></span>
                                        <span class="text-muted small">(560) 180-4143</span>
                                        <br>
                                        <span class="fa fa-envelope text-muted" data-toggle="tooltip" title="" data-original-title="seth.frazier@example.com"></span>
                                        <a href="" class="link small text-truncate">seth.frazier@example.com</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-block">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-2">
                                        <img src="./assets/images/users/w102.jpg" alt="Rosemary Porter" class="img-fluid rounded-circle mx-auto d-block">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-10 text-center text-sm-left">
                                        <span class="fa fa-envelope fa-lg text-danger float-right" title="left you a message"></span>
                                        <label class="name">Rosemary Porter</label>
                                        <br>
                                        <span class="fa fa-map-marker text-muted" data-toggle="tooltip" title="" data-original-title="5267 Cackson St"></span>
                                        <span class="text-muted">5267 Cackson St</span>
                                        <br>
                                        <span class="fa fa-phone text-muted" data-toggle="tooltip" title="" data-original-title="(497) 160-9776"></span>
                                        <span class="text-muted small">(497) 160-9776</span>
                                        <br>
                                        <span class="fa fa-envelope text-muted" data-toggle="tooltip" title="" data-original-title="rosemary.porter@example.com"></span>
                                        <a href="" class="link small text-truncate">rosemary.porter@example.com</a>
                                    </div>
                                </div>
                            </li>
                            <li class="list-group-item d-block">
                                <div class="row">
                                    <div class="col-12 col-sm-6 col-md-2">
                                        <img src="./assets/images/users/w104.jpg" alt="Debbie Schmidt" class="img-fluid rounded-circle mx-auto d-block">
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-10 text-center text-sm-left">
                                        <label class="name">Debbie Schmidt</label>
                                        <br>
                                        <span class="text-muted" data-toggle="tooltip" title="" data-original-title="3903 W Alexander Rd"></span>
                                        <span class="text-muted">3903 W Alexander Rd</span>
                                        <br>
                                        <span class="text-muted" data-toggle="tooltip" title="" data-original-title="(867) 322-1852"></span>
                                        <span class="text-muted small">(867) 322-1852</span>
                                        <br>
                                        <span class="text-muted" data-toggle="tooltip" title="" data-original-title="debbie.schmidt@example.com"></span>
                                        <a href="" class="link small text-truncate">debbie.schmidt@example.com</a>
                                    </div>
                                </div>
                            </li>
                        </ul><!--/contacts list-->
                            </div>
                        </div>
                        <!-- /contacts card -->
                        
                        <br>
                        
                        <!-- image carousel -->
                        <span class="anchor" id="card_slider"></span>
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Photo Carousel</h3>
                            </div>
                            <div class="col-12">
                                <div class="row">
                                    <div class="col-md-12 p-0">
                                        <!-- carousel -->
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="carousel-item active">
                                                    <img class="first-slide" src="./assets/images/office2.jpg" alt="First slide">
                                                    <div class="carousel-caption pb-3">
                                                        <h2>A Simple Slider</h2>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="second-slide" src="./assets/images/office1.jpg" alt="Second slide">
                                                    <div class="carousel-caption pb-3">
                                                        <h2>Showcase Images</h2>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <img class="third-slide" src="./assets/images/office3.jpg" alt="Third slide">
                                                    <div class="carousel-caption pb-3">
                                                        <h2>Flip, Flip, Flip</h2>
                                                    </div>
                                                </div>
                                            </div>
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                                <li data-target="#myCarousel" data-slide-to="2"></li>
                                            </ol>
                                        </div>
                                        <!-- /carousel -->
                                    </div>
                                </div>
                            </div>
                            <!--/card-body-->
                        </div>
                        <!-- /image carousel -->
                        
                        <br>
                        
                        <!-- list card -->
                        <span class="anchor" id="card_list"></span>
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>List Card</h3>
                            </div>
                                                        <!-- list -->
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0">Grapes</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0 d-inline">Milk</p>
                                    <span class="float-right"><i class="ion-ios-star-outline"></i></span>
                                </a>
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0">Apple Chips</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0">Fried Dough</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0">Berries</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0">Salad</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <p class="list-group-item-text m-0">Cookies &amp; Crackers</p>
                                </a>
                                <div class="list-group-item p-0">
                                    <button type="button" class="btn btn-primary btn-lg btn-block rounded-0">View All</button>
                                </div>
                            </div>
                            <!-- /list -->
                        </div>
                        <!-- /list card -->
                        
                        
                    </div>
                    <!--right half-->
                    <div class="col-md-6">
                        
                        <!-- recent photos -->
                        <span class="anchor" id="card_thumbnails"></span>
                        <div class="card card-default">
                            <div class="card-body">
                                <div class="row p-1">
                                    <div class="col-6">
                                        <img src="./assets/images/sample10.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <img src="./assets/images/sample16.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-12 p-2"></div>
                                    <div class="col-6">
                                        <img src="./assets/images/sample40.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <img src="./assets/images/sample92.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-12 p-2"></div>
                                    <div class="col-6">
                                        <img src="./assets/images/sample20.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-6">
                                        <img src="./assets/images/sample54.jpg" class="img-fluid">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /recent photos -->
                        
                        <br>
                        
                        <!-- count blocks -->
                        <span class="anchor" id="card_counts"></span>
                        <div class="p-0">
                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="card h-100 text-center pt-2">
                                        <div class="card-body card-title">
                                            <h1 class="mb-2"><i class="ion-social-facebook-outline display-2"></i></h1>
                                            <h6>56 Likes</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card h-100 text-white bg-primary text-center pt-2">
                                        <div class="card-body card-title">
                                            <h1 class="mb-2"><i class="ion-social-twitter-outline display-2"></i></h1>
                                            <h6>209 Followers</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 p-2"> </div>
                                <div class="col-sm-6">
                                    <div class="card h-100 text-white bg-success text-center py-2">
                                        <div class="card-body card-title">
                                            <h1 class="mb-2"><i class="ion-social-snapchat-outline display-2"></i></h1>
                                            <h6>20 Snaps</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card h-100 text-white bg-danger text-center py-2">
                                        <div class="card-body card-title">
                                            <h1 class="mb-2"><i class="ion-social-youtube-outline display-2"></i></h1>
                                            <h6>1,110 Views</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="w-100 p-2"> </div>
                                <div class="col-sm-6">
                                    <div class="card h-100 text-white bg-info text-center pt-2">
                                        <div class="card-body card-title">
                                            <h1 class="mb-2"><i class="ion-social-reddit-outline display-2"></i></h1>
                                            <h6>90 Views</h6>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="card h-100 text-white bg-warning text-center pt-2">
                                        <div class="card-body card-title">
                                            <h1 class="mb-2"><i class="ion-social-chrome display-2"></i></h1>
                                            <h6>44 Apps</h6>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/row-->
                        </div>
                        <!-- /count blocks -->
                        
                        <br>
                        
                        <!-- sponsor card -->
                        <span class="anchor" id="card_sponsor"></span>
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Sponsor</h3>
                            </div>
                            <div class="card-body">
                                <div class="row p-3">
                                    <div class="col-12">
                                        <img src="./assets/images/sample5.jpg" class="img-fluid">
                                        <hr>
                                        <p class="">Shiny, shiny. Varius azdipiscing elit. Duis pharetra codeply varius quam sit amet vulputate. Ovi lipsim diro?</p>
                                        <button class="btn btn-secondary">Take Action!</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /sponsor card -->
                        
                        <br>
                        
                        <!-- /accordion -->
                        <div id="accordion" class="accordion">
                            <div class="pb-1 bg-alt">
                                <h3>Accordion</h3>
                            </div>
                            <div class="card card-default panel">
                                <a class="card-header" data-toggle="collapse" href="#collapseOne">
                                    <span class="card-title">
                                        Item 1
                                    </span>
                                </a>
                                <div id="collapseOne" class="card-body collapse show" data-parent="#accordion">
                                    <p>Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
                                    </p>
                                </div>
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapseTwo">
                                    <span class="card-title">
                                      Item 2
                                    </span>
                                </a>
                                <div id="collapseTwo" class="card-body collapse" data-parent="#accordion">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven&apos;t heard of them accusamus labore sustainable VHS.
                                    </p>
                                </div>
                                <a class="card-header collapsed" data-toggle="collapse" href="#collapseThree">
                                    <span class="card-title">
                                      Item 3
                                    </span>
                                </a>
                                <div id="collapseThree" class="card-body collapse" data-parent="#accordion">
                                    <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt
                                        aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. samus labore sustainable VHS.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!-- /accordion -->
                        
                        <br>
                        
                        <!-- dual top image product card -->
                        <span class="anchor" id="card_product"></span>
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Product</h3>
                            </div>
                            <div class="col-12">
                                <div class="row d-block">
                                    <img class="img-half" src="./assets/images/sample40.jpg">
                                    <img class="img-half" src="./assets/images/sample10.jpg">
                                    <img class="img-fluid" src="./assets/images/store2.jpg">
                                </div>
                            </div>
                            <div class="card-body">
                                <h3>312 Camera Outfit</h3>
                                <p>You&apos;ll love this retro class SLR with 35mm film. Leather case and dark room guide included.</p>
                                <p class="lead">$89.00</p>
                                <hr>
                                <div class="row">
                                    <div class="col-6">
                                        <p class="small">12 in stock
                                            <br>ships: 8/22</p>
                                    </div>
                                    <div class="col-6">
                                        <button class="btn btn-outline-secondary btn-lg btn-block">Order</button>
                                    </div>
                                </div>
                                <hr>
                                <a href="#" class="small">More `retro cameras`</a>
                            </div>
                        </div>
                        <!-- /dual top image card -->
                        
                        <br>
                        
                        <!-- block stats card -->
                        <span class="anchor" id="card_stats"></span>
                        <div>
                            <div class="pb-1 bg-alt">
                                <h3>Stats</h3>
                            </div>
                            <div class="card-body p-0">
                                <div class="row py-3">
                                    <div class="col-lg-12">
                                        <div class="card p-2 py-3 border-0"> <span class="text-danger"><span class="badge badge-danger float-right">- 13%</span> Sign-ups </span>
                                            <div class="progress margin-top-5">
                                                <div class="progress-bar bg-danger w-25 wow slideInLeft" aria-valuenow="13" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card p-2 py-3 border-0"> <span class="text-primary"><span class="badge badge-primary float-right">80%</span> Usage </span>
                                            <div class="progress margin-top-5">
                                                <div class="progress-bar w-75 wow slideInLeft" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card p-2 py-3 border-0"> <span class="text-primary"><span class="badge badge-primary float-right">78</span> Bursts </span>
                                            <div class="progress margin-top-5t">
                                                <div class="progress-bar bg-primary w-75 wow slideInLeft" aria-valuenow="77" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card p-2 py-3 border-0"> <span class="text-success"><span class="badge badge-success float-right">+ 29%</span> Returning </span>
                                            <div class="progress margin-top-5">
                                                <div class="progress-bar bg-success w-50 wow slideInLeft" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card p-2 py-3 border-0"> <span class="text-primary"><span class="badge badge-primary float-right">201</span> Sales </span>
                                            <div class="progress margin-top-5">
                                                <div class="progress-bar bg-primary w-75 wow slideInLeft" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="card p-2 py-3 border-0"> <span class="text-success"><span class="badge badge-success float-right">+ 24%</span> Pageviews </span>
                                            <div class="progress margin-top-5">
                                                <div class="progress-bar bg-success w-25 wow slideInLeft" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /block stats card -->
                        
                        <br>
                        
                        <!-- multi slider card-->
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Multi Slider</h3>
                            </div>
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-md-12 py-3 bg-info">
                                        <h2 class="text-center">12-Day Forecast</h2>
                                    </div>
                                    <div class="col-md-12">
                                        <!-- carousel -->
                                        <div id="myCarousel2" class="carousel pt-1" data-ride="carousel" data-interval="2500">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="carousel-item active">
                                                    <div class="row w-100 text-center text-info">
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-sunny-outline display-3"></i></h1>
                                                            <label>Today</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-sunny display-3"></i></h1>
                                                            <label>Tomorrow</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-partlysunny display-3"></i></h1>
                                                            <label>Day 3</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-cloudy display-3"></i></h1>
                                                            <label>Day 4</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                    <div class="row w-100 text-center text-info">
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-rainy-outline display-3"></i></h1>
                                                            <label>Day 5</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-thunderstorm-outline display-3"></i></h1>
                                                            <label>Day 6</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-partlysunny display-3"></i></h1>
                                                            <label>Day 7</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-cloudy display-3"></i></h1>
                                                            <label>Day 8</label>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="carousel-item">
                                                     <div class="row w-100 text-center text-info">
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-partlysunny display-3"></i></h1>
                                                            <label>Day 9</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-partlysunny display-3"></i></h1>
                                                            <label>Day 10</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-sunny display-3"></i></h1>
                                                            <label>Day 11</label>
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h1><i class="ion-ios-sunny display-3"></i></h1>
                                                            <label>Day 12</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <ol class="carousel-indicators relative carousel-indicators-highlight mt-3">
                                                <li data-target="#myCarousel2" data-slide-to="0" class="active bg-info"></li>
                                                <li data-target="#myCarousel2" data-slide-to="1" class="bg-info"></li>
                                                <li data-target="#myCarousel2" data-slide-to="2" class="bg-info"></li>
                                            </ol>
                                         </div>
                                        <!-- /carousel -->
                                    </div>
                                </div>
                            </div>
                            <!--/container-fluid-->
                            <div class="pt-1 text-center">
                                <ul class="list-inline small text-uppercase text-wide">
                                    <li class="list-inline-item"> <a href="">Radar</a> </li>
                                    <li class="list-inline-item"> <a href="">Satellite</a> </li>
                                    <li class="list-inline-item"> <a href="">Maps</a> </li>
                                </ul>
                            </div>
                        </div>
                        <!-- /multi slider card-->
                        
                        <br>
                        
                        <!-- user profile card -->
                        <span class="anchor" id="card_profile"></span>
                        <div class="card card-default">
                            <div class="pb-1 bg-alt">
                                <h3>Profile</h3>
                            </div>
                            <div class="px-3">
                                <div class="row bg-image-water bg-cover py-4">
                                    <div class="col-12">
                                        <!--spacer-->
                                        &#xA0;
                                    </div>
                                    <div class="col-4 mx-auto">
                                        <img class="rounded-circle img-fluid mx-auto d-block" src="./assets/images/users/w102.jpg">
                                    </div>
                                </div>
                                <div class="row my-2">
                                    <div class="col-sm-12 pt-2">
                                        <div class="card-body text-center">
                                            <h3 class="mb-0">Lydia</h3>
                                            <span class="text-muted font-weight-normal">@ohLydia</span>
                                            <p class="mt-1">&quot;I wish I didn&apos;t get rid of ya!&quot;</p>
                                            <hr>
                                            <div class="row">
                                                <div class="col-md-8 mx-md-auto">
                                                    <div class="row">
                                                        <div class="col-4 text-center border-right-1">
                                                            <h4 class="mb-0">9</h4>
                                                            <a href="" class="small text-wide text-uppercase font-weight-normal">likes</a>
                                                        </div>
                                                        <div class="col-4 text-center border-right-1">
                                                            <h4 class="mb-0">22</h4>
                                                            <a href="" class="small text-wide text-uppercase font-weight-normal">posts</a>
                                                        </div>
                                                        <div class="col-4 text-center">
                                                            <h4 class="mb-0">15</h4>
                                                            <a href="" class="small text-wide text-uppercase font-weight-normal">friends</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /user profile card -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
</div>

<footer id="footer" class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="display-2 mb-2">Okay, Boss.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3">
                <h6 class="text-uppercase">Information</h6>
                <ul class="list-unstyled">
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./faq.html">FAQ&apos;s</a></li>
                    <li><a href="./portfolio.html">Gallery</a></li>
                    <li><a href="./clients.html">Clients</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3 column">
                <h6 class="text-uppercase">About</h6>
                <ul class="list-unstyled">
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./about.html">Our Mission</a></li>
                    <li><a href="./legal.html">Privacy Policy</a></li>
                    <li><a href="./legal.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3 column">
                <h6 class="text-uppercase">Stay Posted</h6>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" title="Enter your email. No spam, we promise!" placeholder="">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary text-uppercase small" data-toggle="modal" data-target="#alertModal" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-2 ml-lg-auto col-md-3 ml-md-0 text-right">
                <h6 class="text-uppercase">Jobs</h6>
                <p><em><a href="">We&apos;re looking for great talent. Browse the job openings.</a></em></p>
            </div>
            <div class="col-12 text-md-right text-center">
                <br>
                <ul class="list-inline">
                    <li class="list-inline-item"><a rel="nofollow" href="//twitter.com/ThemesGuide" title="Twitter"><i class="ion-social-twitter-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title=""><i class="ion-social-instagram-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Facebook"><i class="ion-social-facebook-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Dribbble"><i class="ion-social-dribbble-outline"></i></a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <hr class="light">
        <div class="text-center text-normal">
            <a href="http://themes.guide">Made by Themes.guide in Little Rhody <i class="ion-location"></i></a>
        </div>
    </div>
</footer>

<div id="galleryModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="loaded-caption text-center mb-0"></h3>
                <button type="button" class="close float-right" aria-label="Close" data-dismiss="modal">
                  <span aria-hidden="true">&#xD7;</span>
                </button>
            </div>
            <div class="modal-body p-0 text-center bg-alt">
                <img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="loaded-image mx-auto img-fluid">
            </div>
            <div class="modal-footer text-center">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="profileModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body py-3 text-center">
                <small class="text-uppercase text-wide">Profile</small>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="loaded-caption"></h3>
                    </div>
                    <div class="col-sm-6 mx-sm-auto">
                        <img src="//placehold.it/300x500/222?text=..." id="profileImage" class="loaded-image mx-auto rounded img-fluid">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary btn-lg" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-5">
                <h1 class="text-center">About</h1>
                <hr class="accent">
                <p class="text-normal text-justify pt-4">
                    Here&apos;s a custom Bootstrap 4 theme to give your next project a beautiful start. 
                    Bodeo isn&apos;t just Bootstrap 4 &quot;compatible&quot;, it&apos;s completely built on Bootstrap 4&apos;s 
                    responsive design and flexbox components.
                    This multi-purpose theme and the included templates are based on HTML5 &amp; CSS3 standards to ensure consistency and cross-browser support.
                    Bodeo is intended for designers &amp; developers that want a complete Bootstrap 4 ready 
                    solution with full breadth &amp; depth of features. The theme can be customized using CSS or SASS, and it&apos;s modular structure
                    make it easy to reuse specific pages and components.
                    <ul class="list-unstyled pb-3">
                        <li>High-contrast color palette</li>
                        <li>Rokkitt sans-serif font</li>
                        <li>Big bold custom accent color</li>
                    </ul>
                </p>
                <p class="lead"><a href="http://themes.guide" class="link">Thanks for taking a look!</a></p>
                <button class="btn btn-primary btn-lg float-right" data-dismiss="modal" aria-hidden="true"> OK </button>
            </div>
        </div>
    </div>
</div>

<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/themeswitcher.js"></script>
</body>
</html>