<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bodeo Dashboard</title>
    <meta name="description" content="A modular template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- Admin dashboard style page various cards, tabs and sidebar menu -->
</head>
<body>
<!-- dashboard only styles -->
<style>
    body {
        padding-top: 0;
    }
    #sidebar {
        overflow: hidden;
        z-index: 3;
    }
    #sidebar .list-group {
        min-width: 300px;
        min-height: 100vh;
    }
    
    #sidebar .list-group-item {
        border-radius: 0;
        white-space: nowrap;
        /*background-color: #fff;*/
        border-color: rgba(0,0,0,.05);
    }
    
    @media (max-width:768px) {
        #sidebar {
            min-width: 35px;
            max-width: 40px;
            overflow-y: auto;
            overflow-x: visible;
            transition: all 0.25s ease;
            transform: translateX(-45px);
            position: fixed;
        }
        
        #sidebar.show {
            transform: translateX(0);
        }
    
        #sidebar::-webkit-scrollbar{ width: 0px; }
        
        #sidebar, #sidebar .list-group {
            min-width: 35px;
            overflow: visible;
        }
        /* overlay sub levels on small screens */
        #sidebar .list-group .collapse.show, #sidebar .list-group .collapsing {
            position: relative;
            z-index: 1;
            width: 190px;
            top: 0;
        }
        #sidebar .list-group > .list-group-item {
            text-align: center;
            padding: .75rem .5rem;
        }
        /* hide caret icons of top level when collapsed */
        #sidebar .list-group > .list-group-item[aria-expanded="true"]::after,
        #sidebar .list-group > .list-group-item[aria-expanded="false"]::after {
            display:none;
        }
    }
    
    .collapse.left,
    .collapsing.left {
      -webkit-transition-property: all;
      transition-property: all;
      height: 100%;
      -webkit-transition-duration: 0.25s;
      transition-duration: 0.25s;
      opacity: 1;
    }

    .collapsing.left {
      opacity: 0.6;
    }
    
    .toast-container {
      z-index: 10;
      right: 0;
    }
</style>

<!-- example Toast notifications -->
<div class="position-absolute w-25 p-4 d-flex flex-column align-items-end toast-container">
    <div class="w-100">
        <div class="toast ml-auto" role="alert" data-delay="2000" data-autohide="true">
            <div class="toast-header">
                <strong class="mr-auto text-primary">Toast</strong>
                <small class="text-muted">5 mins ago</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&#xD7;</span>
                </button>
            </div>
            <div class="toast-body">
                Hey, there! This is a Bootstrap 4 toast.
            </div>
        </div>
        <div class="toast ml-auto" role="alert" data-delay="5000" data-autohide="true">
            <div class="toast-header">
                <strong class="mr-auto text-primary">More Toast</strong>
                <small class="text-muted">4 mins ago</small>
                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                    <span aria-hidden="true">&#xD7;</span>
                </button>
            </div>
            <div class="toast-body">
                Here is yet another Bootstrap 4 toast...
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row d-flex flex-nowrap wrapper">
        <div class="col-md-2 float-left col-1 pl-0 pr-0 collapse left show" id="sidebar">
            <div class="list-group border-0 card text-center text-md-left">
                <a href="./" class="list-group-item d-inline-block small pt-3"><i class="fa fa-fw fa-dashboard ion-speedometer hidden-md-up"></i> <span class="hidden-sm-down">&#x276E; Back to Home</span> </a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-film ion-ios-recording-outline"></i> <span class="hidden-sm-down">Item 2</span></a>
                <a href="#menu3" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false"><i class="fa fa-fw fa-book ion-ios-bookmarks-outline"></i> <span class="hidden-sm-down">Item 3 </span></a>
                <div class="collapse" id="menu3">
                    <a href="#" class="list-group-item" data-parent="#menu3">3.1</a>
                    <a href="#menu3sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">3.2 </a>
                    <div class="collapse" id="menu3sub2">
                        <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 a</a>
                        <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 b</a>
                        <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 c</a>
                    </div>
                    <a href="#" class="list-group-item" data-parent="#menu3">3.3</a>
                </div>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-heart ion-ios-heart-outline"></i> <span class="hidden-sm-down">Item 4</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-list ion-ios-list-outline"></i> <span class="hidden-sm-down">Item 5</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-clock-o ion-ios-clock-outline"></i> <span class="hidden-sm-down">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-th ion-grid"></i> <span class="hidden-sm-down">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-gear ion-ios-gear-outline"></i> <span class="hidden-sm-down">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-calendar ion-ios-calendar-outline"></i> <span class="hidden-sm-down">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-envelope ion-ios-email-outline"></i> <span class="hidden-sm-down">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-bar-chart-o ion-ios-barcode-outline"></i> <span class="hidden-sm-down">Link</span></a>
                <a href="#" class="list-group-item d-inline-block collapsed" data-parent="#sidebar"><i class="fa fa-fw fa-star ion-ios-star-outline"></i> <span class="hidden-sm-down">Link</span></a>
            </div>
        </div>
        <main class="col-md float-left col pl-5 pl-md-3 py-3 main">
            <h3>
                <a href="#" data-target="#sidebar" data-toggle="collapse">
                    <i class="fa fa-bars ion-navicon fa-lg"></i>
                </a>
            </h3>
            <div class="alert alert-warning fade collapse" role="alert" id="myAlert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&#xD7;</span>
                    <span class="sr-only">Close</span>
                </button>
                <strong>Holy guacamole!</strong> It&apos;s free.. this is an example dashboard.
            </div>
            <div class="row mb-3">
                <div class="col-xl-3 col-md-6">
                    <div class="card text-white bg-success mb-3">
                        <div class="card-body text-white">

                            <h6 class="text-uppercase">Users</h6>
                            <h1 class="display-1">134</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card text-white bg-danger mb-3">
                        <div class="card-body text-white">

                            <h6 class="text-uppercase">Posts</h6>
                            <h1 class="display-1">87</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card text-white bg-info mb-3">
                        <div class="card-body text-white">

                            <h6 class="text-uppercase">Tweets</h6>
                            <h1 class="display-1">125</h1>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-md-6">
                    <div class="card text-white bg-primary mb-3">
                        <div class="card-body text-white">

                            <h6 class="text-uppercase">Shares</h6>
                            <h1 class="display-1">36</h1>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

            <hr>
            <div class="row mb-3">
                <div class="col-6 col-md-3 text-center">
                    <img src="//placehold.it/200/dddddd/fff?text=1" class="mx-auto img-fluid rounded-circle" alt="Generic placeholder thumbnail">
                    <h4 class="text-truncate">Responsive</h4>
                    <span class="text-muted">Device agnostic</span>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="//placehold.it/200/e4e4e4/fff?text=2" class="mx-auto img-fluid rounded-circle" alt="Generic placeholder thumbnail">
                    <h4 class="text-truncate">Frontend</h4>
                    <span class="text-muted">UI / UX oriented</span>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="//placehold.it/200/d6d6d6/fff?text=3" class="mx-auto img-fluid rounded-circle" alt="Generic placeholder thumbnail">
                    <h4 class="text-truncate">HTML5</h4>
                    <span class="text-muted">Standards-based</span>
                </div>
                <div class="col-6 col-md-3 text-center">
                    <img src="//placehold.it/200/e0e0e0/fff?text=4" class="mx-auto img-fluid rounded-circle" alt="Generic placeholder thumbnail">
                    <h4 class="text-truncate">Framework</h4>
                    <span class="text-muted">CSS and JavaScript</span>
                </div>
            </div>

            <a id="features"></a>
            <hr>

            <div class="row my-4">
                <div class="col-lg-3 col-md-4">
                    <div class="card">
                        <img class="card-img-top img-fluid" src="//placehold.it/740x180/bbb/fff?text=..." alt="Card image cap">
                        <div class="card-body">
                            <h4 class="card-title">Layouts</h4>
                            <p class="card-text">Flexbox provides simpler, more flexible layout options like vertical centering.</p>
                            <a href="#" class="btn btn-primary">Button</a>
                        </div>
                    </div>
                    <div class="card text-white bg-dark mt-3">
                        <div class="card-body">
                            <h3 class="card-title">Flexbox</h3>
                            <p class="card-text">Flexbox is now the default, and Bootstrap 4 supports SASS out of the box.</p>
                            <a href="#" class="btn btn-outline-secondary">Outline</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-md-8">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead class="thead-inverse">
                                <tr>
                                    <th>#</th>
                                    <th>Label</th>
                                    <th>Header</th>
                                    <th>Column</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1,001</td>
                                    <td>responsive</td>
                                    <td>bootstrap</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-25 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>grid</td>
                                </tr>
                                <tr>
                                    <td>1,002</td>
                                    <td>rwd</td>
                                    <td>web design</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-25 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>responsive</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>free</td>
                                    <td>open-source</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-50 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>template</td>
                                </tr>
                                <tr>
                                    <td>1,003</td>
                                    <td>frontend</td>
                                    <td>developer</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-75 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>card panel</td>
                                </tr>
                                <tr>
                                    <td>1,004</td>
                                    <td>migration</td>
                                    <td>bootstrap 4</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-100 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>design</td>
                                </tr>
                                <tr>
                                    <td>1,005</td>
                                    <td>navbar</td>
                                    <td>sticky</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-50 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>header</td>
                                </tr>
                                <tr>
                                    <td>1,007</td>
                                    <td>layout</td>
                                    <td>examples</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-25 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>grid</td>
                                </tr>
                                <tr>
                                    <td>1,008</td>
                                    <td>migration</td>
                                    <td>bootstrap 4</td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar w-75 bg-primary wow slideInLeft"></div>
                                        </div>
                                    </td>
                                    <td>design</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!--/row-->

            <a id="more"></a>
            <hr>

            <div class="mb-3">
                <div class="card-deck">
                    <div class="card bg-faded border-0 text-center">
                        <div class="card-body">
                            <blockquote class="card-bodyquote">
                                <p>It&apos;s really good news that the new Bootstrap 4 now has support for CSS 3 flexbox.</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card bg-faded border-0 text-center">
                        <div class="card-body">
                            <blockquote class="card-bodyquote">
                                <p>The Bootstrap 3.x element that was called &quot;Panel&quot; before, is now called a &quot;Card&quot;.</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card bg-faded border-0 text-center">
                        <div class="card-body">
                            <blockquote class="card-bodyquote">
                                <p>There are also some interesting new text classes for uppercase and capitalize.</p>
                            </blockquote>
                        </div>
                    </div>
                    <div class="card bg-faded border-0 text-center">
                        <div class="card-body">
                            <blockquote class="card-bodyquote">
                                <p>If you want to use cool icons in Bootstrap 4, you&apos;ll have to find your own such as Font Awesome or Ionicons.</p>
                            </blockquote>
                        </div>
                    </div>
                </div>
            </div>
            <!--/row-->

            <a id="layouts"></a>
            <hr>

            <div class="row mb-3">
                <div class="col-lg-6 py-2">
                    <div class="card">
                        <div class="card-header">
                            Note
                        </div>
                        <div class="card-body">
                            <p class="card-text">All of these Bootstrap 3.x components have been dropped entirely for the new card component.</p>
                            <button type="button" class="btn btn-secondary btn-lg">Large</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 py-2">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home1" role="tab" data-toggle="tab">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#profile1" role="tab" data-toggle="tab">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#messages1" role="tab" data-toggle="tab">Messages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#settings1" role="tab" data-toggle="tab">Settings</a>
                        </li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <br>
                        <div role="tabpanel" class="tab-pane active" id="home1">
                            <h4>Home</h4>
                            <p>
                                1. These Bootstrap 4 Tabs work basically the same as the Bootstrap 3.x tabs.
                                <br>
                                <br>
                                <button class="btn btn-outline-primary btn-lg">Wow</button>
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="profile1">
                            <h4>Pro</h4>
                            <p>
                                2. Tabs are helpful to hide or collapse some addtional content.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="messages1">
                            <h4>Messages</h4>
                            <p>
                                3. You can really put whatever you want into the tab pane.
                            </p>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="settings1">
                            <h4>Settings</h4>
                            <p>
                                4. Some of the Bootstrap 3.x components like well and panel have been dropped for the new card component.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-6 py-2">
                    <div class="card card-body">
                        <ul id="tabsJustified" class="nav nav-tabs nav-justified">
                            <li class="nav-item">
                                <a class="nav-link" href="" data-target="#tab1" data-toggle="tab">List</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="" data-target="#tab2" data-toggle="tab">Profile</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="" data-target="#tab3" data-toggle="tab">More</a>
                            </li>
                        </ul>
                        <!--/tabs-->
                        <br>
                        <div id="tabsJustifiedContent" class="tab-content">
                            <div class="tab-pane" id="tab1">
                                <div class="list-group">
                                    <a href="" class="list-group-item"><span class="float-right label label-success">51</span> Home Link</a>
                                    <a href="" class="list-group-item"><span class="float-right label label-success">8</span> Link 2</a>
                                    <a href="" class="list-group-item"><span class="float-right label label-success">23</span> Link 3</a>
                                    <a href="" class="list-group-item text-muted">Link n..</a>
                                </div>
                            </div>
                            <div class="tab-pane active" id="tab2">
                                <div class="row">
                                    <div class="col-sm-7">
                                        <h4>Profile Section</h4>
                                        <p>Imagine creating this simple user profile inside a tab card.</p>
                                    </div>
                                    <div class="col-sm-5"><img src="//placehold.it/170" class="float-right img-fluid rounded"></div>
                                </div>
                                <hr>
                                <a href="javascript:;" class="btn btn-info btn-block">Read More Profiles</a>
                                <div class="spacer5"></div>
                            </div>
                            <div class="tab-pane" id="tab3">
                                <div class="list-group">
                                    <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-info badge-pill">44</span> .panel is now .card</a>
                                    <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-info badge-pill">8</span> .nav-justified is deprecated</a>
                                    <a href="" class="list-group-item d-inline-block"><span class="float-right badge badge-info badge-pill">23</span> .badge is now .badge-pill</a>
                                    <a href="" class="list-group-item d-inline-block text-muted">Message n..</a>
                                </div>
                            </div>
                        </div>
                        <!--/tabs content-->
                    </div>
                    <!--/card-->
                </div>
                <!--/col-->
                <div class="col-lg-6 py-2">
                    <div id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="card">
                            <div class="card-header" role="tab" id="headingOne" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Accordion example
                            </div>
                            <div id="collapseOne" class="card-body collapse show" role="tabpanel" aria-labelledby="headingOne">
                                <p>This is a Bootstrap 4 accordion that uses the <code>.card</code> classes instead of <code>.panel</code>. The single-open section aspect is not working because the parent option (dependent on .panel) has not yet been finalized
                                    in BS 4 alpha. </p>
                            </div>
                            <div class="card-header" role="tab" id="headingTwo" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Mobile-first
                            </div>
                            <div id="collapseTwo" class="card-body collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <p>Just like it&apos;s predecesor, Bootstrap 4 is mobile-first so that you start by designing for smaller devices such as smartphones and tablets, then proceed to laptop and desktop layouts.</p>
                            </div>
                            <div class="card-header" role="tab" id="headingThree" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Built for CSS3
                            </div>
                            <div id="collapseThree" class="card-body collapse" role="tabpanel" aria-labelledby="headingThree">
                                <p>Bootstrap employs a handful of important global styles and settings that you&#x2019;ll need to be aware of when using it, all of which are almost exclusively geared towards the normalization of cross browser styles.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/col-->
            </div>
            <!--/row-->
        </main>
    </div>
</div>
<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/themeswitcher.js"></script>
</body>
</html>