<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Bodeo Demos</title>
    <meta name="description" content="The demos pages for Bodeo">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- Demos page with various examples -->
</head>
<body class="bg-alt wrapper-full">
<div class="container py-3">
    <div class="row">
            <div class="col-lg-6">
                <h1 class="text-uppercase mb-0 display-1">Bodeo.</h1>
                <p class="lead">A handsome kickstart for your next project.</p>
                <ul class="list-unstyled mt-3 text-uppercase">
                    <li class="pb-1">100% Built on <strong>Bootstrap 4</strong> with Flexbox</li>
                    <li class="pb-1">Mobile-ready to work on <em>all</em> devices</li>
                    <li class="pb-1">HTML &amp; CSS clean &amp; optimized</li>
                    <li class="pb-1">Created by Award-winning UX designer</li>
                    <li class="pb-1">Subtle, elegant animations</li>
                    <li class="pb-1">Multiple color themes</li>
                    <li class="pb-1">10+ versatile layouts</li>
                    <li class="pb-1">50+ page examples</li>
                    <li class="pb-1">40+ snippets/shortcode examples</li>
                    <li class="pb-1">Easy-to-customize, SASS &amp; Gulp file included</li>
                    <li class="pb-1">High-contrast for readability</li>
                    <li class="pb-1">Lossy compressed images</li>
                    <li class="pb-1">Working AngularJS app &amp; mock data</li>
                </ul>
                <img src="./assets/images/logos/techlogos.png" class="grayscale" alt="tech logos">
            </div>
            <div class="col-lg-6">
                    <img src="./assets/screenshots/iso3.png" class="img-fluid" alt="iso screenshots">
            </div>
            <div class="col-lg-12 mt-3">
                <div class="row mt-2">
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./"><img class="img-fluid" src="./assets/screenshots/ss1.png" alt="Single page"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./">Single page</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./layout-video.html"><img class="img-fluid" src="./assets/screenshots/ss2.png" alt="Video background"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./layout-video.html">Video</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./app"><img class="img-fluid" src="./assets/screenshots/ss7.png" alt="AngularJS app"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./app">Angular App</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./layout-slider.html"><img class="img-fluid" src="./assets/screenshots/ss4.png" alt="Carousel full screen"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./layout-slider.html">Slider</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./blog.html"><img class="img-fluid" src="./assets/screenshots/ss5.png" alt="Blog layout"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./blog.html">Blog</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./layout-offcanvas.html"><img class="img-fluid" src="./assets/screenshots/ss6.png" alt="Off-canvas sidebar"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./layout-offcanvas.html">Sidebar</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./layout-image.html"><img class="img-fluid" src="./assets/screenshots/ss3.png" alt="Full screen background image"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./layout-image.html">Photo</a></h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-4">
                        <!-- card -->
                        <div class="card text-center wow fadeIn">
                            <div class="card-img-top">
                                <a href="./layout-masonry.html"><img class="img-fluid" src="./assets/screenshots/ss8.png" alt="Blog layout"></a>
                            </div>
                            <div class="card-body p-2">
                                <h6><a href="./layout-masonry.html">Masonry</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <hr class="accent my-5">
                <h3>Designed with customization &amp; integration in mind.</h3>
                <p class="lead">
                    As developers we know that implementation isn&apos;t easy, and scope-creep is inevitable. Bodeo was built with developers &amp; designers in mind. 
                    The theme is modular structure making it easy to reuse any of the pages and components. The entire look-and-feel can be customized 
                    using CSS or SASS.
                </p>
            </div>
            <div class="col-lg-12">
                <hr class="accent my-5">
                <h3>Get a quick start.</h3>
                <p class="lead">
                    Kickstart your project with one of the many included starter examples. The package includes a minimal &quot;empty&quot; starter, full static site, templates with partials, 
                    or get started with the working AngularJS MVC app. You can also pick from code snippets that demonstrate various elements and content layouts such as navbars, 
                    forms, content sections, cards, lists, option tables and more. These snippets are designed to be singular in purpose, reuseable, and easy to modify. There are
                    endless possibilities.
                </p>
            </div>
            <div class="col-lg-12">
                <hr class="accent my-5">
                <p class="lead mt-3">
                    Multiple color variations
                </p>
                <a href="./layout-masonry.html"><img src="./assets/screenshots/ss_dark.png" class="img-fluid" alt="Bootstrap 4 masonry layout"></a>
                <p class="lead mt-3">
                    Ultra-clean, professional design
                </p>
                <a href="./pg-medical.html"><img src="./assets/screenshots/ss_slider.png" class="img-fluid" alt="Bootstrap 4 mini slider"></a>
                <p class="lead mt-3">
                    100&apos;s of layouts, snippets &amp; elements
                </p>
                <a href="./#last"><img src="./assets/screenshots/ss_card.png" class="img-fluid"></a>
                <a href="./about.html"><img src="./assets/screenshots/ss_cards.png" class="img-fluid mt-2"></a>
                <hr class="accent my-5">
            </div>
            <div class="col-lg-7 text-center">
                <img src="./assets/screenshots/ss-618.png" class="img-fluid">
            </div>
            <div class="col-lg-5">
                <p class="mt-3 lead text-center">
                    And (of course), <strong>100% responsive</strong> to look great on everything from smartphones to tablets to desktops.
                </p>
            </div>
        </div>
    <hr class="accent my-5">
    <p class="lead text-center">Thanks for looking!</p>
</div>

<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/themeswitcher.js"></script>
</body>
</html>