<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bodeo - Layout Sidebar</title>
    <meta name="description" content="A modular template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- A layout with responsive multi-level sidebar menu on the left -->
</head>
<body class="preload">
<!-- navbar -->
<nav id="topNav" class="navbar navbar-default mb-3 navbar-expand-lg fixed-top" data-toggle="affix">
    <!-- this toggler only displays on offcanvas layout -->
    <a href="#" class="navbar-toggler-anim toggler-offcanvas my-auto collapsed border-0 mr-2" data-toggle="collapse" data-target="#offcanvasNavbar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- text brand or logo image goes here -->
    <a class="navbar-brand page-scroll text-uppercase wide-space link" href="./">
        Bodeo
    </a>
    <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="collapse navbar-collapse border-0" id="collapsingNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#one" href="./#one">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#two" href="./#two">Flexbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#three" href="./#three">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#blog" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#five" href="./#five">Masonry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#last" href="./#last">More</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages &amp; Layouts<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Pages</li>
                            <li><a class="link" href="about.html">About</a></li>
                            <li><a class="link" href="./app">Angular App</a></li>
                            <li><a class="link" href="blog.html">Blog / Articles</a></li>
                            <li><a class="link" href="blog-detail.html">Blog Post</a></li>
                            <li><a class="link" href="contact.html">Contact / Map</a></li>
                            <li><a class="link" href="clients.html">Clients / Testimonial</a></li>
                            <li><a class="link" href="demos.html">Demos</a></li>
                            <li><a class="link" href="error-404.html">Error 404</a></li>
                            <li><a class="link" href="faq.html">FAQ&apos;s</a></li>
                            <li><a class="link" href="features.html">Features</a></li>
                            <li><a class="link" href="login.html">Login / Register</a></li>
                            <li><a class="link" href="legal.html">Privacy Policy</a></li>
                            <li><a class="link" href="pricing.html">Pricing</a></li>
                            <li><a class="link" href="products.html">Products</a></li>
                            <li><a class="link" href="product-detail.html">Product Detail</a></li>
                            <li><a class="link" href="results.html">Search Results</a></li>
                            <li><a class="link" href="cart.html">Shopping Cart</a></li>
                            <li><a class="link" href="legal.html">Terms &amp; Conditions</a></li>
                            <li><a class="link" href="user-profile.html">User Profile</a></li>
                        </ul>
                        <ul class="col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Specialized</li>
                            <li><a class="link" href="dashboard.html">Dashboard</a></li>
                            <li><a class="link" href="invoice.html">Invoice</a></li>
                            <li><a class="link" href="pg-medical.html">Medical / Dental</a></li>
                            <li><a class="link" href="portfolio.html">Portfolio</a></li>
                            <li><a class="link" href="pg-restaurant.html">Restaurant Menu</a></li>
                            <li class="text-uppercase text-muted text-wide pt-3 pb-1">Layouts</li>
                            <li><a class="link" href="./">Single page</a></li>
                            <li><a class="link" href="layout-video.html">Video background</a></li>
                            <li><a class="link" href="layout-image.html">Photo background</a></li>
                            <li><a class="link" href="layout-slider.html">Full-screen slider</a></li>
                            <li><a class="link" href="layout-2-col.html">2-column</a></li>
                            <li><a class="link" href="layout-3-col.html">3-column</a></li>
                            <li><a class="link" href="layout-full.html">Full width</a></li>
                            <li><a class="link" href="layout-sidebar.html">Sidebar nav</a></li>
                            <li><a class="link" href="layout-offcanvas.html">Off-canvas nav</a></li>
                            <li><a class="link" href="layout-grid.html">Grid / Gallery</a></li>
                            <li><a class="link" href="layout-masonry.html">Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Elements<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-md-6 col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="elements.html">Elements</a>
                            </li>
                            <li><a class="link" href="./elements.html#accordions">Accordion &amp; Collapsible</a></li>
                            <li><a class="link" href="./elements.html#alerts">Alerts / Notifications</a></li>
                            <li><a class="link" href="./elements.html#badges">Badges &amp; Tags</a></li>
                            <li><a class="link" href="./elements.html#buttons">Buttons &amp; Colors</a></li>
                            <li><a class="link" href="./elements.html#carousels">Carousel / Sliders</a></li>
                            <li><a class="link" href="./elements.html#comments">Comments</a></li>
                            <li><a class="link" href="./layout-grid.html">Gallery</a></li>
                            <li><a class="link" href="./elements.html#jumbotron">Jumbotron</a></li>
                            <li><a class="link" href="./elements.html#lists">Lists</a></li>
                            <li><a class="link" href="./layout-masonry.html">Masonry</a></li>
                            <li><a class="link" href="./elements.html#modals">Modal &amp; Overlay</a></li>
                            <li><a class="link" href="./elements.html#progress">Progress</a></li>
                            <li><a class="link" href="./elements.html#tables">Tables</a></li>
                            <li><a class="link" href="./elements.html#tabs">Tabs</a></li>
                            <li><a class="link" href="./elements.html#imageGrids">Thumbnails &amp; Images</a></li>
                        </ul>
                        <ul class="col-md-6 col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="cards.html">Cards</a>
                            </li>
                            <li><a class="link" href="cards.html#card_feature">Image card</a></li>
                            <li><a class="link" href="cards.html#card_list">List card</a></li>
                            <li><a class="link" href="cards.html#card_contacts">Contacts card</a></li>
                            <li><a class="link" href="cards.html#card_thumbnails">Thumbnails card</a></li>
                            <li><a class="link" href="cards.html#card_product">Product card</a></li>
                            <li><a class="link" href="cards.html#card_profile">Profile card</a></li>
                            <li><a class="link" href="cards.html#card_stats">Stats card</a></li>
                            <li class="text-uppercase text-wide pt-3 pb-1">
                                <a class="link text-muted" href="elements.html#forms">Forms</a>
                            </li>
                            <li><a class="link" href="./elements.html#formLogin">Login form</a></li>
                            <li><a class="link" href="./elements.html#formRegister">Sign-up form</a></li>
                            <li><a class="link" href="./elements.html#formChangePassword">Password change form</a></li>
                            <li><a class="link" href="./elements.html#formResetPassword">Password reset form</a></li>
                            <li><a class="link" href="./elements.html#formUserEdit">User info form</a></li>
                            <li><a class="link" href="./elements.html#formContact">Contact form</a></li>
                            <li><a class="link" href="./elements.html#formPayment">Payment form</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-toggle="modal" title="A Bootstrap theme" href="#aboutModal">
                    About
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- /navbar -->
<div class="container-fluid wrapper">
    <div class="row">
        <div class="col-md-2 col-1 pl-0 collapse show width sidebar sidebar-light" id="sidebar">
                            <div class="list-group card border-0 text-center text-sm-left h-100">
                    <div class="list-group-item collapsed toggler-offcanvas pt-2">
                        <a href="#" class="d-inline-block border-0 text-muted lead mt-1 ml-md-1 mx-auto" data-toggle="collapse" data-target="#offcanvasNavbar">
                            <i class="ion-android-close"></i>
                        </a>
                    </div>
                    <a href="#menu1" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent=".sidebar" aria-expanded="false">
                        <div class="text-truncate pr-0 pr-md-3">
                            <i class="fa fa-fw fa-dashboard ion-speedometer"></i>
                            <span class="d-none d-md-inline">Item 1</span>
                        </div>
                    </a>
                    <div class="collapse" id="menu1">
                        <a href="#menu1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 1</a>
                        <div class="collapse" id="menu1sub1">
                            <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 1.1</a>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 2.1</a>
                            <a href="#menu1sub1sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 3.1</a>
                            <div class="collapse" id="menu1sub1sub1">
                                <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">subitem 3 1.1</a>
                                <a href="#" class="list-group-item" data-parent="#menu1sub1sub1">subitem 3 1.2</a>
                            </div>
                            <a href="#" class="list-group-item" data-parent="#menu1sub1">Subitem 4.1</a>
                            <a href="#menu1sub1sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">Subitem 5.1</a>
                            <div class="collapse" id="menu1sub1sub2">
                                <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">subitem 5 1.1</a>
                                <a href="#" class="list-group-item" data-parent="#menu1sub1sub2">subitem 5 1.2</a>
                            </div>
                        </div>
                        <a href="#" class="list-group-item" data-parent="#menu1">Subitem 2</a>
                        <a href="#" class="list-group-item" data-parent="#menu1">Subitem 3</a>
                    </div>
                    <a href="#" class="list-group-item d-inline-block collapsed" data-parent=".sidebar">
                        <div class="text-truncate pr-0 pr-md-3">
                            <i class="fa fa-fw fa-film ion-ios-settings"></i>
                            <span class="d-none d-md-inline">Item 2</span>
                        </div>
                    </a>
                    <a href="#menu3" class="list-group-item d-inline-block collapsed" data-toggle="collapse" data-parent=".sidebar" aria-expanded="false">
                        <div class="text-truncate pr-0 pr-md-3">
                            <i class="fa fa-fw fa-cog ion-ios-gear-outline"></i>
                            <span class="d-none d-md-inline">Item Title</span>
                        </div>
                    </a>
                    <div class="collapse" id="menu3">
                        <a href="#" class="list-group-item" data-parent="#menu3">3.1</a>
                        <a href="#menu3sub2" class="list-group-item" data-toggle="collapse" aria-expanded="false">3.2</a>
                        <div class="collapse" id="menu3sub2">
                            <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 a</a>
                            <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 b</a>
                            <a href="#" class="list-group-item" data-parent="#menu3sub2">3.2 c</a>
                        </div>
                        <a href="#" class="list-group-item" data-parent="#menu3">3.3</a>
                    </div>
                    <a href="#" class="list-group-item d-inline-block collapsed">
                        <div class="text-truncate pr-0 pr-md-3"><i class="fa fa-fw fa-home ion-ios-world-outline"></i> <span class="d-none d-md-inline">Item 4</span></div>
                    </a>
                    <a href="#" class="list-group-item d-inline-block collapsed">
                        <div class="text-truncate pr-0 pr-md-3"><i class="fa fa-fw fa-list ion-ios-pulse"></i> <span class="d-none d-md-inline">Item 5</span></div>
                    </a>
                    <a href="#" class="list-group-item d-inline-block collapsed">
                        <div class="text-truncate pr-0 pr-md-3"><i class="fa fa-fw fa-clock-o ion-clock"></i> <span class="d-none d-md-inline">Link</span></div>
                    </a>
                    <a href="#" class="list-group-item d-inline-block collapsed">
                        <div class="text-truncate pr-0 pr-md-3"><i class="fa fa-fw fa-calendar ion-calendar"></i> <span class="d-none d-md-inline">Link</span></div>
                    </a>
                    <a href="#" class="list-group-item d-inline-block collapsed">
                        <div class="text-truncate pr-0 pr-md-3"><i class="fa fa-fw fa-envelope ion-email"></i> <span class="d-none d-md-inline">Link</span></div>
                    </a>
                    <a href="#" class="list-group-item d-inline-block collapsed">
                        <div class="text-truncate pr-0 pr-md-3"><i class="fa fa-fw fa-bar-chart-o ion-stats-bars"></i> <span class="d-none d-md-inline">Link</span></div>
                    </a>
                </div>
        </div>
        <!-- main container -->
        <main class="col-md-10 col px-5 px-md-0 main">
            <!-- this sidebar layout work best with full width in the main container -->
            <div class="container-fluid">
    <div class="row">
        <div class="col-xl-7 col-lg-8 pb-5">
            <!-- main content -->
            
            <h1 class="display-3 mt-4 mb-2">Hey, There.</h1>
            
            <p>
            This is content. Bodeo is an ultra-clean, readable theme that is light in color and feel. The  
            combination of the Rokkitt and Montserrat Google fonts give Bodeo a unique hip edge. The
            singular <span>color accent</span> is subtly used throughout the theme, and becomes 
            more apparent on hovered <a href="" class="link">links</a>. This complete theme &amp; UI template kit includes 30+ pages, 10+ layouts,
            plus more than 50 examples of <a href="./cards.html" class="link">cards</a>, <a href="./elements.html" class="link">widgets</a> and <a href="./elements.html#forms" class="link">forms</a>. 
            Also included is the <a href="">Ionicons</a> library of 200+ font icons.
            </p> 
            
            <blockquote class="blockquote blockquote-reverse">
              <p class="mb-0">&quot;Bodeo is robust, customizable and loaded with functionality.&quot;</p>
              <div class="blockquote-footer">Developer &amp; Designer <cite title="Source Title">Skelly</cite></div>
            </blockquote>
            
            <hr class="accent">
            
            <p>
            Direct trade ethical Odd Future jean shorts paleo. Forage Shoreditch 
            tousled aesthetic irony, street art organic Bushwick artisan cliche semiotics ugh 
            synth chillwave meditation. Shabby chic lomo <a href="" class="link">plaid vinyl</a> chambray Vice.
            </p>
            
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pharetra codeply 
            varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt condimentum 
            vitae, gravida a libero. Aenean sit amet felis dolor, in sagittis nisi. Sed ac orci 
            quis tortor imperdiet venenatis. Duis elementum auctor accumsan. Aliquam in felis sit 
            amet augue. Tincidunt codeply condimentum vitae, gravida a libero.
            </p>
            
            
            <hr>
            
            <!-- tags -->
            <a href=""><span class="badge badge-dark">sidebar</span></a>
            <a href=""><span class="badge badge-dark">off-canvas</span></a>
            <a href=""><span class="badge badge-dark">grid</span></a>
            <a href=""><span class="badge badge-dark">slider</span></a>
            <a href=""><span class="badge badge-dark">photography</span></a>
            
        </div>
        <div class="col-xl-4 ml-xl-auto col-lg-4 ml-auto bg-alt p-3">
            <!-- sidebar content -->
            <div class="card card-default mb-4">
                <div class="card-img-top wow fadeIn">
                    <img src="./assets/images/office6.jpg" class="mx-auto img-fluid">
                </div>
                <div class="card-body py-4">
                    <h6 class="small text-wide">Collaboration</h6>
                    <h2 class="card-title"><a href="">Clever Workspaces</a></h2>
                </div>
            </div>
                
            <div class="card card-default mb-4">
                <div class="card-body">
                    <div class="row p-3">
                        <div class="col-12">
                             <h3>Sponsor</h3>
                            <img src="./assets/images/sample20.jpg" class="img-fluid">
                            <hr>
                            <p class="">Shiny, shiny. Varius azdipiscing elit. Duis pharetra codeply varius quam sit amet vulputate. Ovi lipsim diro?</p>
                            <button class="btn btn-secondary">Take Action!</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
        </main>
    </div>
</div>

<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/themeswitcher.js"></script>
</body>
</html>