<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bodeo - Layout Video</title>
    <meta name="description" content="A modular template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- Full-screen video background layout with centered overlay CTA -->
</head>
<body class="wrapper-full wrapper-affix preload">
    <header>
        <div class="header-content">
            <div class="inner vcenter mt-2">
                <h1 class="mt-3 mb-0 display-4">Full Screen Video</h1>
                <h4 class="mb-3">A template layout page</h4>
                <a href="" class="btn btn-primary btn-xl page-scroll">Get Started</a>
            </div>
        </div>
        <video autoplay loop class="fillWidth fadeIn wow" data-wow-delay="0.5s" poster="./assets/videos/comp.jpg" id="video-background">
            <source src="./assets/videos/comp.mp4" type="video/mp4">Your browser does not support the video tag. Upgrade your browser.
        </video>
    </header>
    <!-- navbar -->
<nav id="topNav" class="navbar navbar-default mb-3 navbar-expand-lg fixed-top" data-toggle="affix">
    <!-- this toggler only displays on offcanvas layout -->
    <a href="#" class="navbar-toggler-anim toggler-offcanvas my-auto collapsed border-0 mr-2" data-toggle="collapse" data-target="#offcanvasNavbar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- text brand or logo image goes here -->
    <a class="navbar-brand page-scroll text-uppercase wide-space link" href="./">
        Bodeo
    </a>
    <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="collapse navbar-collapse border-0" id="collapsingNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#one" href="./#one">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#two" href="./#two">Flexbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#three" href="./#three">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#blog" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#five" href="./#five">Masonry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#last" href="./#last">More</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages &amp; Layouts<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Pages</li>
                            <li><a class="link" href="about.html">About</a></li>
                            <li><a class="link" href="./app">Angular App</a></li>
                            <li><a class="link" href="blog.html">Blog / Articles</a></li>
                            <li><a class="link" href="blog-detail.html">Blog Post</a></li>
                            <li><a class="link" href="contact.html">Contact / Map</a></li>
                            <li><a class="link" href="clients.html">Clients / Testimonial</a></li>
                            <li><a class="link" href="demos.html">Demos</a></li>
                            <li><a class="link" href="error-404.html">Error 404</a></li>
                            <li><a class="link" href="faq.html">FAQ&apos;s</a></li>
                            <li><a class="link" href="features.html">Features</a></li>
                            <li><a class="link" href="login.html">Login / Register</a></li>
                            <li><a class="link" href="legal.html">Privacy Policy</a></li>
                            <li><a class="link" href="pricing.html">Pricing</a></li>
                            <li><a class="link" href="products.html">Products</a></li>
                            <li><a class="link" href="product-detail.html">Product Detail</a></li>
                            <li><a class="link" href="results.html">Search Results</a></li>
                            <li><a class="link" href="cart.html">Shopping Cart</a></li>
                            <li><a class="link" href="legal.html">Terms &amp; Conditions</a></li>
                            <li><a class="link" href="user-profile.html">User Profile</a></li>
                        </ul>
                        <ul class="col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Specialized</li>
                            <li><a class="link" href="dashboard.html">Dashboard</a></li>
                            <li><a class="link" href="invoice.html">Invoice</a></li>
                            <li><a class="link" href="pg-medical.html">Medical / Dental</a></li>
                            <li><a class="link" href="portfolio.html">Portfolio</a></li>
                            <li><a class="link" href="pg-restaurant.html">Restaurant Menu</a></li>
                            <li class="text-uppercase text-muted text-wide pt-3 pb-1">Layouts</li>
                            <li><a class="link" href="./">Single page</a></li>
                            <li><a class="link" href="layout-video.html">Video background</a></li>
                            <li><a class="link" href="layout-image.html">Photo background</a></li>
                            <li><a class="link" href="layout-slider.html">Full-screen slider</a></li>
                            <li><a class="link" href="layout-2-col.html">2-column</a></li>
                            <li><a class="link" href="layout-3-col.html">3-column</a></li>
                            <li><a class="link" href="layout-full.html">Full width</a></li>
                            <li><a class="link" href="layout-sidebar.html">Sidebar nav</a></li>
                            <li><a class="link" href="layout-offcanvas.html">Off-canvas nav</a></li>
                            <li><a class="link" href="layout-grid.html">Grid / Gallery</a></li>
                            <li><a class="link" href="layout-masonry.html">Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Elements<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-md-6 col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="elements.html">Elements</a>
                            </li>
                            <li><a class="link" href="./elements.html#accordions">Accordion &amp; Collapsible</a></li>
                            <li><a class="link" href="./elements.html#alerts">Alerts / Notifications</a></li>
                            <li><a class="link" href="./elements.html#badges">Badges &amp; Tags</a></li>
                            <li><a class="link" href="./elements.html#buttons">Buttons &amp; Colors</a></li>
                            <li><a class="link" href="./elements.html#carousels">Carousel / Sliders</a></li>
                            <li><a class="link" href="./elements.html#comments">Comments</a></li>
                            <li><a class="link" href="./layout-grid.html">Gallery</a></li>
                            <li><a class="link" href="./elements.html#jumbotron">Jumbotron</a></li>
                            <li><a class="link" href="./elements.html#lists">Lists</a></li>
                            <li><a class="link" href="./layout-masonry.html">Masonry</a></li>
                            <li><a class="link" href="./elements.html#modals">Modal &amp; Overlay</a></li>
                            <li><a class="link" href="./elements.html#progress">Progress</a></li>
                            <li><a class="link" href="./elements.html#tables">Tables</a></li>
                            <li><a class="link" href="./elements.html#tabs">Tabs</a></li>
                            <li><a class="link" href="./elements.html#imageGrids">Thumbnails &amp; Images</a></li>
                        </ul>
                        <ul class="col-md-6 col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="cards.html">Cards</a>
                            </li>
                            <li><a class="link" href="cards.html#card_feature">Image card</a></li>
                            <li><a class="link" href="cards.html#card_list">List card</a></li>
                            <li><a class="link" href="cards.html#card_contacts">Contacts card</a></li>
                            <li><a class="link" href="cards.html#card_thumbnails">Thumbnails card</a></li>
                            <li><a class="link" href="cards.html#card_product">Product card</a></li>
                            <li><a class="link" href="cards.html#card_profile">Profile card</a></li>
                            <li><a class="link" href="cards.html#card_stats">Stats card</a></li>
                            <li class="text-uppercase text-wide pt-3 pb-1">
                                <a class="link text-muted" href="elements.html#forms">Forms</a>
                            </li>
                            <li><a class="link" href="./elements.html#formLogin">Login form</a></li>
                            <li><a class="link" href="./elements.html#formRegister">Sign-up form</a></li>
                            <li><a class="link" href="./elements.html#formChangePassword">Password change form</a></li>
                            <li><a class="link" href="./elements.html#formResetPassword">Password reset form</a></li>
                            <li><a class="link" href="./elements.html#formUserEdit">User info form</a></li>
                            <li><a class="link" href="./elements.html#formContact">Contact form</a></li>
                            <li><a class="link" href="./elements.html#formPayment">Payment form</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-toggle="modal" title="A Bootstrap theme" href="#aboutModal">
                    About
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- /navbar -->
    <section id="one" class="min-vh-100">
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="d-inline-block mb-2 text-highlight">Deal Cards.</h2>
                <p class="lead py-2">
                    Want to make content areas more noticeable? Cards are one of the more well known trends in responsive design. Cards can be singular, grouped together or equal height. <a class="link" href="./cards.html">There are many different layout and content options.</a>
                </p>
            </div>
            <div class="col-sm-6 align-self-center">
                <div class="small mt-2">views</div>
                <div class="progress">
                    <div class="progress-bar bg-success w-75 wow slideInLeft"></div>
                </div>
                <div class="small mt-2">coverage</div>
                <div class="progress">
                    <div class="progress-bar bg-success w-100 wow slideInLeft"></div>
                </div>
                <div class="small mt-2">months</div>
                <div class="progress">
                    <div class="progress-bar bg-success w-50 wow slideInLeft"></div>
                </div>
            </div>
            <div class="col-12 py-2">
                <div class="card-group mt-2 wow fadeIn">
                    <!-- card -->
                    <div class="card card-default text-center">
                        <div class="card-body py-4 pl-0">
                            <h1>54.2m</h1>
                            <h6 class="d-inline">views</h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card card-default text-center">
                        <div class="card-body py-4 pl-0">
                            <h1>100%</h1>
                            <h6 class="d-inline">coverage</h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card card-default text-center">
                        <div class="card-body py-4 pl-0">
                            <h1>24</h1> 
                            <h6 class="d-inline">months</h6>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-alt">
    <div class="container py-5">
        
        <div class="mt-2 wow fadeIn">
            <div class="card-deck">
                <!-- card -->
                <div class="card card-default text-center">
                    <div class="card-img-top card-zoom">
                        <a href="./blog-detail.html"><img class="img-fluid" src="./assets/images/mercantile_500_0002.png" alt="Card image"></a>
                    </div>
                    <div class="card-body">
                        <h6>Bring It</h6>
                        <p class="card-text">It&apos;s ok if there&apos;s more.</p>
                    </div>
                </div>
                <!-- card -->
                <div class="card card-default text-center">
                    <div class="card-img-top card-zoom">
                        <a href="./blog-detail.html"><img class="img-fluid" src="./assets/images/mercantile_500_0003.png" alt="Card image"></a>
                    </div>
                    <div class="card-body">
                        <h6>Elegance</h6>
                        <p class="card-text">Some clever wordage.</p>
                    </div>
                </div>
                <!-- card -->
                <div class="card card-default text-center">
                    <div class="card-img-top card-zoom">
                        <a href="./blog-detail.html"><img class="img-fluid" src="./assets/images/mercantile_500_0006.png" alt="Card image"></a>
                    </div>
                    <div class="card-body">
                        <h6>Design It</h6>
                        <p class="card-text">More clever wordage.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-image2">
    <div class="container pt-4">
        <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-9 bg-white p-4 wow fadeInUp">
                <div class="p-4">
                    <h1 class=""><a href="" class="link">Work Smarter, Not Harder</a></h1>
                    <h6 class="wow fadeIn text-uppercase small text-bold wide-space">One of the things I love about design</h6>
                    <p class="lead pt-2 pr-2">The nay sayers say it all &quot;looks the same&quot;, but don&apos;t all iOS app interfaces look the same too? Just because there&apos;s consistency, doesn&apos;t mean there&apos;s not creativity.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-3"></div>
        </div>
    </div>
</section>
<section id="two" class="bg-alt min-vh-100 d-flex flex-column justify-content-center">
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-lg-12 text-center">
                <h2 class="mt-0">Flexbox</h2>
                <hr class="accent">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-lg-4 col-md-4 text-center">
                <div class="card card-default feature p-4 h-100">
                    <i class="icon-lg ion-ios-grid-view-outline wow fadeIn" data-wow-delay=".1s"></i>
                    <h6>Easier</h6>
                    <p class="text-muted mb-0">Simpler, <a href="" class="link">more flexible layout</a> options like vertical centering.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="card card-default feature p-4 h-100">
                    <i class="icon-lg ion-social-sass wow fadeIn"></i>
                    <h6>Sass-y</h6>
                    <p class="text-muted mb-0">Flexbox is now the default, and it is supported out-of-the-box.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="card card-default feature p-4 h-100">
                    <i class="icon-lg ion-social-css3-outline wow fadeIn" data-wow-delay=".1s"></i>
                    <h6>It&apos;s Modern</h6>
                    <p class="text-muted mb-0">Introduced in CSS3, flexbox works in all modern Web browsers.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="three">
    <div class="container py-2 text-center">
        <h2 class="text-center">Picture It.</h2>
        <hr class="accent">
        <br>
        <div class="row wow fadeIn">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample10.jpg"><img src="./assets/images/sample10.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Uno.</h3>
                        <h1 class="text-accent">1</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample5.jpg"><img src="./assets/images/sample5.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Dos.</h3>
                        <h1 class="text-accent">2</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample20.jpg"><img src="./assets/images/sample20.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Tres.</h3>
                        <h1 class="text-accent">3</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample16.jpg"><img src="./assets/images/sample16.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Quatro.</h3>
                        <h1 class="text-accent">4</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample54.jpg"><img src="./assets/images/sample54.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Cinco.</h3>
                        <h1 class="text-accent">5</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample40.jpg"><img src="./assets/images/sample40.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Seis.</h3>
                        <h1 class="text-accent">6</h1>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
    </div>
</section>
<section class="bg-alt">
    <div class="container py-5">
        <div class="row py-2">
            <div class="col-lg-6 col-md-6 col-12 wow fadeIn">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-400 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office3.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title text-truncate">Start Thinking in the Right Direction</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 wow fadeIn" data-wow-delay=".4s">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-400 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office1.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title text-truncate">Big Micro-Business Boom</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col-lg-5 col-md-6 col-12 wow fadeIn">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-300 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office2.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title">Not What You Expect</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-12 wow fadeIn" data-wow-delay=".4s">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-300 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office6.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title text-truncate">Collaborative Workspaces Come of Age</h3>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
    </div>
</section>
<aside>
    <div class="container text-center py-4">
        <h2 class="text-center">Flexible Design</h2>
        <hr class="accent">
        <br>
        <div class="row wow fadeIn">
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Start</h3>
                <i class="icon-lg ion-ios-speedometer-outline wow pulse"></i>
                <h1 class="text-accent">3-2-1</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Migrate</h3>
                <i class="icon-lg ion-ios-location-outline wow pulse"></i>
                <h1 class="text-accent">123</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Build</h3>
                <i class="icon-lg ion-ios-pulse wow pulse"></i>
                <h1 class="text-accent">4%</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Play</h3>
                <i class="icon-lg ion-ios-game-controller-b-outline wow pulse"></i>
                <h1 class="text-accent">80%</h1>
            </div>
        </div>
    </div>
</aside>
<section class="bg-alt">
    <div class="container">
                        <div class="row pt-4"><!-- this row should be used within a container -->
                    <div class="col-lg-4 col-sm-6 py-3 wow fadeIn">
                    
                        <!-- card -->
                        <div class="card card-default h-100">
                            <div class="card-img-top">
                                <img src="./assets/images/pr-sample2.jpg" class="grayscale img-fluid mx-auto d-block" alt="card image 1">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="text-justify">Ovi lipsim diro? Wi, wi, garius azdipiscing elit. Duis pha codeply.</p>
                                <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Tammy" data-image="./assets/images/pr-sample2.jpg" class="btn btn-outline-secondary btn-lg btn-block text-truncate mt-auto">View Profile</a>
                            </div>
                        </div>
                        <!-- card -->
                    
                    </div>
                    <div class="col-lg-4 col-sm-6 py-3 wow fadeIn">
                    
                        <!-- card -->
                        <div class="card card-default h-100">
                            <div class="card-img-top">
                                <img src="./assets/images/pr-sample1.jpg" class="grayscale img-fluid mx-auto d-block" alt="card image 3">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="text-justify">Shiny, shiny, shiny.</p>
                                <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Marcus" data-image="./assets/images/pr-sample1.jpg" class="btn btn-outline-secondary btn-lg btn-block text-truncate mt-auto">View Profile</a>
                            </div>
                        </div>
                        <!-- card -->
                    
                    </div>
                    <div class="col-lg-4 col-sm-6 mx-auto py-3 wow fadeIn">
                    
                        <!-- card -->
                        <div class="card card-default h-100">
                            <div class="card-img-top">
                                <img src="./assets/images/pr-sample7.jpg" class="grayscale img-fluid mx-auto d-block" alt="card image 3">
                            </div>
                            <div class="card-body d-flex flex-column">
                                <p class="text-justify">Varius azdipiscing elit. Duis pharetra, ovi lipsim diro?</p>
                                <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Carry" data-image="./assets/images/pr-sample7.jpg" class="btn btn-outline-secondary btn-lg btn-block text-truncate mt-auto">View Profile</a>
                            </div>
                        </div>
                        <!-- card -->
                    
                    </div>
                </div><!-- /row -->
    </div>
</section>
<section id="five">
    <div class="container py-3">
                        <!-- masonry card columns -->
                <div class="card-columns mt-2">
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/pr-sample5.jpg" alt="Card image" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pt-2 pl-1">
                            <h6 class="small text-wide">Profile</h6>
                            <h2>
                                <a href="">Cary Claude-Mills</a>
                            </h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/mercantile_500_0006.png" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pt-2 pb-2 pl-1">
                            <h6 class="small text-wide">Call to Action</h6>
                            <h2 class="card-title"><a href="">Micro-Business Boom</a></h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/mercantile_500_0002.png" alt="Card image" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pt-2 pl-1">
                            <h6 class="small text-wide">Development</h6>
                            <h2>
                                <a href="">Excellence is Afoot</a>
                            </h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/office6.jpg" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body py-2 pl-1">
                            <h6 class="small text-wide">Collaboration</h6>
                            <h2 class="card-title"><a href="">Clever Workspaces</a></h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-body pt-2 pb-2 bg-alt">
                            <p class="text-secondary">
                                Duis pharetra codeply varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt codeply nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor
                                accumsan. Aliquam in felis sit amet augue.
                            </p>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/mercantile_500_0000.png" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pl-1 py-2">
                            <h6 class="text-wide small">Resonate</h6>
                            <h2 class="card-title"><a href="">Read the Manual</a></h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-body pt-2 pb-2 bg-alt">
                            <p class="text-secondary">
                                Duis pharetra codeply varius quam sit amet vulputate. Quisque mauris augue, molestie tincidunt codeply nisi. Sed ac orci quis tortor imperdiet venenatis. Duis elementum auctor
                                accumsan. Aliquam in felis sit amet augue.
                            </p>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/office6.jpg" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pt-2 pl-1">
                            <h6 class="small text-wide">Frontend</h6>
                            <h2 class="card-title"><a href="">Making Sense of CSS</a></h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/office4.jpg" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body py-2 pl-1">
                            <h6 class="small text-wide">Call to Action</h6>
                            <h2 class="card-title"><a href="">Not What You Expect</a></h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/mercantile_500_0004.png" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pt-2 pb-2 pl-1">
                            <h6 class="small text-wide">Groovy</h6>
                            <h2 class="card-title"><a href="">Bikes Are Hip</a></h2>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-body pt-2 pb-2 bg-alt">
                            <p class="text-secondary">
                                Wolf-moon hashtag church-key Odd Future. Austin messenger bag normcore, Helvetica Williamsburg sartorial tote bag distillery Portland before they sold out gastropub taxidermy Vice.
                            </p>
                        </div>
                    </div>
                    <div class="card card-default mb-2">
                        <div class="card-img-top wow fadeIn">
                            <a href=""><img src="./assets/images/mercantile_500_0008.png" class="mx-auto img-fluid d-block"></a>
                        </div>
                        <div class="card-body pl-1 py-2">
                            <h6 class="text-wide small">Desire</h6>
                            <h2 class="card-title"><a href="">Essential Must Haves</a></h2>
                        </div>
                    </div>
                </div>
                <!-- /masonry card columns -->
    </div>
</section>
<section id="last" class="bg-alt">
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-lg-3 col-md-2"> </div>
            <div class="col-lg-3 col-md-4 mx-auto ml-md-auto col-10">
                <p class="text-secondary text-lg-right text-left">
                    &quot;Launching a new design and text venture from scratch was a challenge we were excited to take on. Working alongside the founders, 
                    we designed the key elements of the business, from their brand strategy, business model, and marketing campaign to the design
                    of their first location.&quot;
                </p>
            </div>
            <div class="col-lg-3 col-md-4 mx-auto mr-md-auto col-10">
                <div class="card card-default">
                    <div class="card-img-top card-zoom">
                        <a href="./blog.html"><img class="img-fluid mx-auto wow fadeIn" src="./assets/images/users/m_440_320.jpg" alt="Card image cap"></a>
                    </div>
                    <div class="card-body">
                        <h6 class="small"><span class="text-accent">John Rowles</span> Design Legend</h6>
                        <h2 class="pt-2 pb-2">
                            Airport tarmac<br>golfball herder.
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"> </div>
        </div>
    </div>
</section>
<aside>
    <div class="container text-center py-3">
        <h2>Get Started</h2>
        <hr class="accent">
        <a href="./features.html" class="btn btn-outline-dark btn-lg wow flipInX text-uppercase mb-2">Explore Now</a>
        <div class="row mt-5 py-5">
            <div class="col-lg-10 mx-lg-auto">
                <div class="row">
                    <div class="col-12 py-3">
                        <h6 class="wide-space text-center small">Built on these tools &amp; Standards</h6>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-html5-outline" title="html 5"></i>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-sass" title="sass"></i>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-javascript-outline" title="javascript"></i>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-css3-outline" title="css 3"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<section class="bg-alt">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-lg-auto text-center">
                <h2 class="margin-top-0 wow fadeIn">Get in Touch</h2>
                <hr class="accent">
                <p>We love feedback. Fill out the form below and we&apos;ll get back to you as soon as possible.</p>
            </div>
            <div class="col-lg-10 mx-lg-auto text-center">
                <form class="contact-form row">
                    <div class="col-md-4">
                        <label></label>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <label></label>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-md-4">
                        <label></label>
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="col-md-12">
                        <label></label>
                        <textarea class="form-control" rows="9" placeholder="Your message here.."></textarea>
                    </div>
                    <div class="col-md-4 ml-md-auto">
                        <label></label>
                        <button type="button" data-toggle="modal" data-target="#alertModal" class="btn btn-outline-dark btn-block btn-lg">Send <i class="ion-android-arrow-forward"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <footer id="footer" class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="display-2 mb-2">Okay, Boss.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3">
                <h6 class="text-uppercase">Information</h6>
                <ul class="list-unstyled">
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./faq.html">FAQ&apos;s</a></li>
                    <li><a href="./portfolio.html">Gallery</a></li>
                    <li><a href="./clients.html">Clients</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3 column">
                <h6 class="text-uppercase">About</h6>
                <ul class="list-unstyled">
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./about.html">Our Mission</a></li>
                    <li><a href="./legal.html">Privacy Policy</a></li>
                    <li><a href="./legal.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3 column">
                <h6 class="text-uppercase">Stay Posted</h6>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" title="Enter your email. No spam, we promise!" placeholder="">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary text-uppercase small" data-toggle="modal" data-target="#alertModal" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-2 ml-lg-auto col-md-3 ml-md-0 text-right">
                <h6 class="text-uppercase">Jobs</h6>
                <p><em><a href="">We&apos;re looking for great talent. Browse the job openings.</a></em></p>
            </div>
            <div class="col-12 text-md-right text-center">
                <br>
                <ul class="list-inline">
                    <li class="list-inline-item"><a rel="nofollow" href="//twitter.com/ThemesGuide" title="Twitter"><i class="ion-social-twitter-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title=""><i class="ion-social-instagram-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Facebook"><i class="ion-social-facebook-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Dribbble"><i class="ion-social-dribbble-outline"></i></a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <hr class="light">
        <div class="text-center text-normal">
            <a href="http://themes.guide">Made by Themes.guide in Little Rhody <i class="ion-location"></i></a>
        </div>
    </div>
</footer>

<div id="galleryModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="loaded-caption text-center mb-0"></h3>
                <button type="button" class="close float-right" aria-label="Close" data-dismiss="modal">
                  <span aria-hidden="true">&#xD7;</span>
                </button>
            </div>
            <div class="modal-body p-0 text-center bg-alt">
                <img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="loaded-image mx-auto img-fluid">
            </div>
            <div class="modal-footer text-center">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="profileModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body py-3 text-center">
                <small class="text-uppercase text-wide">Profile</small>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="loaded-caption"></h3>
                    </div>
                    <div class="col-sm-6 mx-sm-auto">
                        <img src="//placehold.it/300x500/222?text=..." id="profileImage" class="loaded-image mx-auto rounded img-fluid">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary btn-lg" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-5">
                <h1 class="text-center">About</h1>
                <hr class="accent">
                <p class="text-normal text-justify pt-4">
                    Here&apos;s a custom Bootstrap 4 theme to give your next project a beautiful start. 
                    Bodeo isn&apos;t just Bootstrap 4 &quot;compatible&quot;, it&apos;s completely built on Bootstrap 4&apos;s 
                    responsive design and flexbox components.
                    This multi-purpose theme and the included templates are based on HTML5 &amp; CSS3 standards to ensure consistency and cross-browser support.
                    Bodeo is intended for designers &amp; developers that want a complete Bootstrap 4 ready 
                    solution with full breadth &amp; depth of features. The theme can be customized using CSS or SASS, and it&apos;s modular structure
                    make it easy to reuse specific pages and components.
                    <ul class="list-unstyled pb-3">
                        <li>High-contrast color palette</li>
                        <li>Rokkitt sans-serif font</li>
                        <li>Big bold custom accent color</li>
                    </ul>
                </p>
                <p class="lead"><a href="http://themes.guide" class="link">Thanks for taking a look!</a></p>
                <button class="btn btn-primary btn-lg float-right" data-dismiss="modal" aria-hidden="true"> OK </button>
            </div>
        </div>
    </div>
</div>
<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/themeswitcher.js"></script>
</body>
</html>