<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bodeo Template - Medical Dental Example</title>
    <meta name="description" content="A modular template">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-custom.css">
<link rel="stylesheet" href="css/demo.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/ionicons.css?v=2.0.1" media="none" onload="this.media=&apos;all&apos;">
        
    <!-- Medical or dental home page example -->
</head>
<body class="preload">
<!-- navbar -->
<nav id="topNav" class="navbar navbar-default mb-3 navbar-expand-lg fixed-top" data-toggle="affix">
    <!-- this toggler only displays on offcanvas layout -->
    <a href="#" class="navbar-toggler-anim toggler-offcanvas my-auto collapsed border-0 mr-2" data-toggle="collapse" data-target="#offcanvasNavbar">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <!-- text brand or logo image goes here -->
    <a class="navbar-brand page-scroll text-uppercase wide-space link" href="./">
        Bodeo
    </a>
    <button class="navbar-toggler collapsed border-0" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span></span>
        <span></span>
        <span></span>
    </button>
    <div class="collapse navbar-collapse border-0" id="collapsingNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#one" href="./#one">Cards</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#two" href="./#two">Flexbox</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#three" href="./#three">Content</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#blog" href="./blog.html">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#five" href="./#five">Masonry</a>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-target="#last" href="./#last">More</a>
            </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages &amp; Layouts<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Pages</li>
                            <li><a class="link" href="about.html">About</a></li>
                            <li><a class="link" href="./app">Angular App</a></li>
                            <li><a class="link" href="blog.html">Blog / Articles</a></li>
                            <li><a class="link" href="blog-detail.html">Blog Post</a></li>
                            <li><a class="link" href="contact.html">Contact / Map</a></li>
                            <li><a class="link" href="clients.html">Clients / Testimonial</a></li>
                            <li><a class="link" href="demos.html">Demos</a></li>
                            <li><a class="link" href="error-404.html">Error 404</a></li>
                            <li><a class="link" href="faq.html">FAQ&apos;s</a></li>
                            <li><a class="link" href="features.html">Features</a></li>
                            <li><a class="link" href="login.html">Login / Register</a></li>
                            <li><a class="link" href="legal.html">Privacy Policy</a></li>
                            <li><a class="link" href="pricing.html">Pricing</a></li>
                            <li><a class="link" href="products.html">Products</a></li>
                            <li><a class="link" href="product-detail.html">Product Detail</a></li>
                            <li><a class="link" href="results.html">Search Results</a></li>
                            <li><a class="link" href="cart.html">Shopping Cart</a></li>
                            <li><a class="link" href="legal.html">Terms &amp; Conditions</a></li>
                            <li><a class="link" href="user-profile.html">User Profile</a></li>
                        </ul>
                        <ul class="col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-muted text-wide pt-2 pb-1">Specialized</li>
                            <li><a class="link" href="dashboard.html">Dashboard</a></li>
                            <li><a class="link" href="invoice.html">Invoice</a></li>
                            <li><a class="link" href="pg-medical.html">Medical / Dental</a></li>
                            <li><a class="link" href="portfolio.html">Portfolio</a></li>
                            <li><a class="link" href="pg-restaurant.html">Restaurant Menu</a></li>
                            <li class="text-uppercase text-muted text-wide pt-3 pb-1">Layouts</li>
                            <li><a class="link" href="./">Single page</a></li>
                            <li><a class="link" href="layout-video.html">Video background</a></li>
                            <li><a class="link" href="layout-image.html">Photo background</a></li>
                            <li><a class="link" href="layout-slider.html">Full-screen slider</a></li>
                            <li><a class="link" href="layout-2-col.html">2-column</a></li>
                            <li><a class="link" href="layout-3-col.html">3-column</a></li>
                            <li><a class="link" href="layout-full.html">Full width</a></li>
                            <li><a class="link" href="layout-sidebar.html">Sidebar nav</a></li>
                            <li><a class="link" href="layout-offcanvas.html">Off-canvas nav</a></li>
                            <li><a class="link" href="layout-grid.html">Grid / Gallery</a></li>
                            <li><a class="link" href="layout-masonry.html">Masonry</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item dropdown dropdown-hover megamenu">
                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Elements<span class="caret"></span></a>
                <div class="dropdown-menu dropdown-menu-right pt-1 pb-2">
                    <div class="row mx-1">
                        <div class="col-12">
                            <span class="close d-sm-none" data-toggle="dropdown">&#xD7;</span>
                        </div>
                        <ul class="col-md-6 col-6 list-unstyled small" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="elements.html">Elements</a>
                            </li>
                            <li><a class="link" href="./elements.html#accordions">Accordion &amp; Collapsible</a></li>
                            <li><a class="link" href="./elements.html#alerts">Alerts / Notifications</a></li>
                            <li><a class="link" href="./elements.html#badges">Badges &amp; Tags</a></li>
                            <li><a class="link" href="./elements.html#buttons">Buttons &amp; Colors</a></li>
                            <li><a class="link" href="./elements.html#carousels">Carousel / Sliders</a></li>
                            <li><a class="link" href="./elements.html#comments">Comments</a></li>
                            <li><a class="link" href="./layout-grid.html">Gallery</a></li>
                            <li><a class="link" href="./elements.html#jumbotron">Jumbotron</a></li>
                            <li><a class="link" href="./elements.html#lists">Lists</a></li>
                            <li><a class="link" href="./layout-masonry.html">Masonry</a></li>
                            <li><a class="link" href="./elements.html#modals">Modal &amp; Overlay</a></li>
                            <li><a class="link" href="./elements.html#progress">Progress</a></li>
                            <li><a class="link" href="./elements.html#tables">Tables</a></li>
                            <li><a class="link" href="./elements.html#tabs">Tabs</a></li>
                            <li><a class="link" href="./elements.html#imageGrids">Thumbnails &amp; Images</a></li>
                        </ul>
                        <ul class="col-md-6 col-6 list-unstyled small text-right" role="menu">
                            <li class="text-uppercase text-wide pt-2 pb-1">
                                <a class="link text-muted" href="cards.html">Cards</a>
                            </li>
                            <li><a class="link" href="cards.html#card_feature">Image card</a></li>
                            <li><a class="link" href="cards.html#card_list">List card</a></li>
                            <li><a class="link" href="cards.html#card_contacts">Contacts card</a></li>
                            <li><a class="link" href="cards.html#card_thumbnails">Thumbnails card</a></li>
                            <li><a class="link" href="cards.html#card_product">Product card</a></li>
                            <li><a class="link" href="cards.html#card_profile">Profile card</a></li>
                            <li><a class="link" href="cards.html#card_stats">Stats card</a></li>
                            <li class="text-uppercase text-wide pt-3 pb-1">
                                <a class="link text-muted" href="elements.html#forms">Forms</a>
                            </li>
                            <li><a class="link" href="./elements.html#formLogin">Login form</a></li>
                            <li><a class="link" href="./elements.html#formRegister">Sign-up form</a></li>
                            <li><a class="link" href="./elements.html#formChangePassword">Password change form</a></li>
                            <li><a class="link" href="./elements.html#formResetPassword">Password reset form</a></li>
                            <li><a class="link" href="./elements.html#formUserEdit">User info form</a></li>
                            <li><a class="link" href="./elements.html#formContact">Contact form</a></li>
                            <li><a class="link" href="./elements.html#formPayment">Payment form</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link page-scroll" data-toggle="modal" title="A Bootstrap theme" href="#aboutModal">
                    About
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- /navbar -->
<div class="container min-vh-100">
    <div class="row">
        <div class="col">
            <div class="bg-alt my-5 d-flex flex-column justify-content-center p-5" id="header">
                <h1 class="display-4">Welcome to Our Practice</h1>
                <p>
                Established in 1978, our team delivers exceptional and comprehensive care out of South County, for over 39 years. As an all-inclusive practice, we treat your 
                needs in one location using modern dental technology with a highly-trained team of doctors, assistants and specialists. Our team provides clinical 
                excellence for each of your visits with the belief that we will become the premiere destination for your family and friends as well.
                </p>
                <button class="mt-4 btn btn-primary btn-lg align-self-start" role="button" type="button">Patient Portal Login</button>
            </div>
        </div>
    </div>
</div>
<section class="bg-alt d-flex align-items-center">
    <div class="container">
        <p class="lead text-center">Our office provides full, comprehensive care. Click on the topics below to learn more.</p>
        <div class="row">
            <div class="col">
                <div class="card card-default card-zoom">
                    <a href=""><img class="img-fluid d-block mx-auto grayscale" src="./assets/images/medical_800_1.jpg" alt="image"></a>
                    <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <h4 class="text-center bg-dark p-2"><a href="./about.html" class="text-white">General Services</a></h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-default card-zoom">
                    <a href=""><img class="img-fluid d-block mx-auto grayscale" src="./assets/images/medical_800_3.jpg" alt="image"></a>
                    <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <h4 class="text-center bg-dark p-2"><a href="" class="text-white">Specialized Care</a></h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card card-default card-zoom">
                    <a href=""><img class="img-fluid d-block mx-auto grayscale" src="./assets/images/medical_800_2.jpg" alt="image"></a>
                    <div class="card-img-overlay d-flex align-items-center justify-content-center">
                        <h4 class="text-center bg-dark p-2"><a href="./about.html" class="text-white">Technologies</a></h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="d-flex align-items-center">
    <div class="container">
        <h2 class="pb-3">Meet the Team</h2>
        <div class="row">
                        <!-- staff slider -->
            <div class="carousel slide w-100" data-ride="carousel" data-interval="4000" id="staffCarousel">
                <div class="carousel-inner">
                        <div class="carousel-item active mt-0 flex-column flex-sm-row">
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Jerry Randolph" data-image="./assets/images/users/m_1_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/m_1_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Jerry Randolph, DMD</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Kimberly Beohm" data-image="./assets/images/users/w_4_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/w_4_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Kimberly Beohm, DMD</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Adriana Vezzoli" data-image="./assets/images/users/w_7_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/w_7_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Adriana Vezzoli, RN, PNP</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Susan Vezzoli" data-image="./assets/images/users/w_2_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/w_2_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Susan Vezzoli, RN, PNP</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item mt-0 flex-column flex-sm-row">
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Victoria Angleson" data-image="./assets/images/users/w_3_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/w_3_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Victoria Angleson, Asst.</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Marcus Skelly" data-image="./assets/images/users/m_4_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/m_4_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Marcus Skelly</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Karen Anthony" data-image="./assets/images/users/w_7_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/w_7_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Karen Anthony</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="card card-default h-100">
                                    <div class="card-img-top card-img-top-200 card-zoom">
                                        <a href="" data-target="#profileModal" data-toggle="modal" data-caption="Stephen Lorem" data-image="./assets/images/users/m_5_230_120.jpg">
                                            <img class="img-fluid mx-auto d-block grayscale" src="./assets/images/users/m_5_230_120.jpg" alt="image">
                                        </a>
                                    </div>
                                    <div class="card-body text-center">
                                        <h6 class="small text-wide pb-2">Stephen Lorem, CMT</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div><!--/carousel slider-->
            <div class="col-12">
                <div class="row">
                    <div class="col-12 text-md-right text-center lead">
                        <a class="prev pr-2" data-target="#staffCarousel" data-slide="prev" href=""><i class="fa fa-chevron-left ion-ios-arrow-left"></i></a>
                        <a class="next pl-2" data-target="#staffCarousel" data-slide="next" href=""><i class="fa fa-chevron-right ion-ios-arrow-right"></i></a>
                    </div>
                </div>
            </div>
            <!-- /staff slider -->
        </div><!--/row-->
    </div><!--/container-->
</section>
<section class="bg-alt">
    <div class="container">
        <h2 class="pb-3">Office Hours</h2>
            <table class="table table-bordered table-hover">
        <thead class="thead-inverse">
            <tr>
                <th>Location</th>
                <th>Monday - Friday</th>
                <th>Weekends</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <strong>South West Office Bldg.</strong>
                    <br> 1670 Martine St.
                    <br> Long Island, NY 20320 <a href="" class="map ion-ios-location-outline" data-map-popover="" data-location="Martine St. Long Island, NY"> </a>
                    <br> 212 555-1212
                </td>
                <td class="small">
                    <label>Mon.</label> 8:30 am - 5:30 pm
                    <br>
                    <label>Tue.</label> 8:30 am - 5:30 pm
                    <br>
                    <label>Wed.</label> closed
                    <br>
                    <label>Thu.</label> 8:30 am - 5:30 pm
                    <br>
                    <label>Fri.</label> 8:30 am - 5:30 pm
                    <br>
                </td>
                <td class="small">
                    <label>Sat.</label> 8:00 am - 1:00 pm
                    <br>
                    <label>Sun.</label> closed
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Bay State East Ctr.</strong>
                    <br> 1670 N. Main St.
                    <br> Springfield, MA 01102 <a href="" class="map ion-ios-location-outline" data-map-popover="" data-location="1670 N. Main St. Springfield, MA"> </a>
                    <br> 413 555-1212
                </td>
                <td class="small">
                    <label>Mon.</label> 8:30 am - 5:30 pm
                    <br>
                    <label>Tue.</label> 8:30 am - 5:30 pm
                    <br>
                    <label>Wed.</label> closed
                    <br>
                    <label>Thu.</label> 8:30 am - 5:30 pm
                    <br>
                    <label>Fri.</label> 8:30 am - 5:30 pm
                    <br>
                </td>
                <td class="small">
                    <label>Sat.</label> 8:00 am - 1:00 pm
                    <br>
                    <label>Sun.</label> closed
                    <br>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>Main South Center</strong>
                    <br> 140 Congress St.
                    <br> Hartford, CT 02901 <a href="" class="map ion-ios-location-outline" data-map-popover="" data-location="Congress St Hartford, CT"> </a>
                    <br> 850 555-1212
                </td>
                <td class="small">
                    <label>Mon.</label> 8:30 am - 4:30 pm
                    <br>
                    <label>Tue.</label> closed
                    <br>
                    <label>Wed.</label> closed
                    <br>
                    <label>Thu.</label> 9:00 am - 5:00 pm
                    <br>
                    <label>Fri.</label> 9:00 am - 5:00 pm
                    <br>
                </td>
                <td class="small">
                    <label>Sat.</label> 10:00 am - 3:00 pm
                    <br>
                    <label>Sun.</label> closed
                    <br>
                </td>
            </tr>
        </tbody>
    </table>
    </div>
</section>
<section>
    <div class="container">
        <h2 class="pb-3">How to Reach Us</h2>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card h-100">
                    <div class="card-img-top">
                    </div>
                    <div class="card-body">
                        <a href=""><i class="icon-lg ion-ios-email-outline"></i></a>
                        <h3>Email</h3>
                        <p>googoogoo@bodeo.com</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-12">
                <div class="card h-100">
                    <div class="card-img-top">
                    </div>
                    <div class="card-body">
                        <a href=""><i class="icon-lg ion-ios-telephone-outline"></i></a>
                        <h3 class="card-title">Call</h3>
                        <p>+1 92 992-1221</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-12">
                <div class="card h-100">
                    <div class="card-img-top">
                        
                    </div>
                    <div class="card-body">
                        <a href=""><i class="icon-lg ion-ios-location-outline"></i></a>
                        <h3 class="card-title">Address</h3>
                        <p>
                            Travis Block Bldg<br> 
                            98 Bellevue Ave.<br>
                            Newport, RI 02840 <a href="" class="map ion-ios-location-outline" data-map-popover="" data-location="Newport, RI 02840"> </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
    </div>
</section>
<footer id="footer" class="pt-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <p class="display-2 mb-2">Okay, Boss.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-6 col-md-3">
                <h6 class="text-uppercase">Information</h6>
                <ul class="list-unstyled">
                    <li><a href="./products.html">Products</a></li>
                    <li><a href="./faq.html">FAQ&apos;s</a></li>
                    <li><a href="./portfolio.html">Gallery</a></li>
                    <li><a href="./clients.html">Clients</a></li>
                </ul>
            </div>
            <div class="col-6 col-md-3 column">
                <h6 class="text-uppercase">About</h6>
                <ul class="list-unstyled">
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="./about.html">Our Mission</a></li>
                    <li><a href="./legal.html">Privacy Policy</a></li>
                    <li><a href="./legal.html">Terms &amp; Conditions</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-3 column">
                <h6 class="text-uppercase">Stay Posted</h6>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" title="Enter your email. No spam, we promise!" placeholder="">
                    </div>
                    <div class="form-group">
                        <button class="btn btn-primary text-uppercase small" data-toggle="modal" data-target="#alertModal" type="button">Subscribe</button>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-2 ml-lg-auto col-md-3 ml-md-0 text-right">
                <h6 class="text-uppercase">Jobs</h6>
                <p><em><a href="">We&apos;re looking for great talent. Browse the job openings.</a></em></p>
            </div>
            <div class="col-12 text-md-right text-center">
                <br>
                <ul class="list-inline">
                    <li class="list-inline-item"><a rel="nofollow" href="//twitter.com/ThemesGuide" title="Twitter"><i class="ion-social-twitter-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title=""><i class="ion-social-instagram-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Facebook"><i class="ion-social-facebook-outline"></i></a>&#xA0; </li>
                    <li class="list-inline-item"><a rel="nofollow" href="" title="Dribbble"><i class="ion-social-dribbble-outline"></i></a></li>
                </ul>
            </div>
        </div>
        <br>
        <br>
        <hr class="light">
        <div class="text-center text-normal">
            <a href="http://themes.guide">Made by Themes.guide in Little Rhody <i class="ion-location"></i></a>
        </div>
    </div>
</footer>

<div id="galleryModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="loaded-caption text-center mb-0"></h3>
                <button type="button" class="close float-right" aria-label="Close" data-dismiss="modal">
                  <span aria-hidden="true">&#xD7;</span>
                </button>
            </div>
            <div class="modal-body p-0 text-center bg-alt">
                <img src="//placehold.it/1200x700/222?text=..." id="galleryImage" class="loaded-image mx-auto img-fluid">
            </div>
            <div class="modal-footer text-center">
                <button class="btn btn-primary" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="profileModal" class="modal fade loaded-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body py-3 text-center">
                <small class="text-uppercase text-wide">Profile</small>
                <div class="row">
                    <div class="col-sm-12">
                        <h3 class="loaded-caption"></h3>
                    </div>
                    <div class="col-sm-6 mx-sm-auto">
                        <img src="//placehold.it/300x500/222?text=..." id="profileImage" class="loaded-image mx-auto rounded img-fluid">
                    </div>
                </div>
                <br>
                <button class="btn btn-primary btn-lg" data-dismiss="modal" aria-hidden="true">OK</button>
            </div>
        </div>
    </div>
</div>
<div id="aboutModal" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-body p-5">
                <h1 class="text-center">About</h1>
                <hr class="accent">
                <p class="text-normal text-justify pt-4">
                    Here&apos;s a custom Bootstrap 4 theme to give your next project a beautiful start. 
                    Bodeo isn&apos;t just Bootstrap 4 &quot;compatible&quot;, it&apos;s completely built on Bootstrap 4&apos;s 
                    responsive design and flexbox components.
                    This multi-purpose theme and the included templates are based on HTML5 &amp; CSS3 standards to ensure consistency and cross-browser support.
                    Bodeo is intended for designers &amp; developers that want a complete Bootstrap 4 ready 
                    solution with full breadth &amp; depth of features. The theme can be customized using CSS or SASS, and it&apos;s modular structure
                    make it easy to reuse specific pages and components.
                    <ul class="list-unstyled pb-3">
                        <li>High-contrast color palette</li>
                        <li>Rokkitt sans-serif font</li>
                        <li>Big bold custom accent color</li>
                    </ul>
                </p>
                <p class="lead"><a href="http://themes.guide" class="link">Thanks for taking a look!</a></p>
                <button class="btn btn-primary btn-lg float-right" data-dismiss="modal" aria-hidden="true"> OK </button>
            </div>
        </div>
    </div>
</div>

<!--scripts loaded here-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/scripts.js"></script>

<script src="js/themeswitcher.js"></script>
</body>
</html>