<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forque Bootstrap Admin Template - forms.html</title>
    <link href="./css/animate.min.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/linearicons.css" rel="stylesheet">
    <link href="./css/simple-line-icons.css" rel="stylesheet">
    <link href="./css/dataTables.bootstrap4.min.css" rel="stylesheet" media="none" onload="if(media!=&apos;all&apos;)media=&apos;all&apos;">
    <link href="./css/theme.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
  </head>
  <body class="navbar-expand-lg wow fadeIn faster" data-wow-delay="300ms" data-spy="scroll" data-target="#sm" data-offset="60">
        <div class="container-fluid fixed-top bg-primary" id="topnav">
        <div class="row collapse show no-gutters d-flex h-100 position-relative sidebar-collapse">
            <div class="col-3 pr-4 w-sidebar navbar-collapse collapse d-none d-lg-flex">
                <input class="form-control form-control-sm border-0 font-weight-light" type="text" placeholder="search...">
            </div>
            <div class="col">
                <nav class="navbar navbar-dark navbar-expand px-lg-1">
                    <a data-toggle="collapse" href="#" data-target=".sidebar-collapse" class="navbar-brand mr-3">
                        <span class="h4 align-middle mb-0"><span class="lnr lnr-menu"></span></span>
                    </a>
                    <a class="navbar-brand" href="#" title="Home" data-toggle="dropdown">Forque</a>
                    <div class="dropdown-menu mt-n1 border-light shadow text-uppercase animate-grow-in">
                        <a class="dropdown-item px-3" href="../" target="_new">Home</a>
                        <span class="dropdown-item-text small text-uppercase text-muted px-3">Versions</span>
                        <a class="dropdown-item px-3" href="../static" target="_new">jQuery</a>
                        <a class="dropdown-item px-3" href="../react" target="_new">React</a>
                        <a class="dropdown-item px-3" href="../vue" target="_new">Vue</a>
                    </div>
                    <ul class="navbar-nav ml-auto mr-2">
                        <li class="nav-item dropdown position-static mr-1">
                            <a class="nav-link dropdown-toggle text-uppercase" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              Mega
                            </a>
                            <ul class="dropdown-menu w-100 shadow-lg animate-grow-in border-0 mt-0" id="navbarDropdownMega">
                                <li class="px-3 pt-2">
                                    <div class="row py-2">
                                        <div class="col-md-6 col-lg-3 pb-2">
                                            <div class="card h-100">
                                                <div class="card-body p-2 d-flex flex-column justify-content-center">
                                                    <div class="d-flex p-1 align-items-center">
                                                        <div class="flex-shrink-1">
                                                            <img src="assets/profile_1.png" class="img-fluid rounded-circle avatar" style="height: 35px;">
                                                        </div>
                                                        <div class="flex-grow-1 p-2">
                                                            Mark Jones
                                                        </div>
                                                    </div>
                                                    <div class="d-flex p-1 align-items-center">
                                                        <div class="flex-shrink-1">
                                                            <img src="assets/profile_2.png" class="img-fluid rounded-circle avatar" style="height: 35px;">
                                                        </div>
                                                        <div class="flex-grow-1 p-2">
                                                            Randy Philips
                                                        </div>
                                                    </div>
                                                    <div class="d-flex p-1 align-items-center">
                                                        <div class="flex-shrink-1">
                                                            <img src="assets/profile_3.png" class="img-fluid rounded-circle avatar" style="height: 35px;">
                                                        </div>
                                                        <div class="flex-grow-1 p-2">
                                                            Amy Rice
                                                        </div>
                                                    </div>
                                                    <div class="d-flex p-1 align-items-center">
                                                        <div class="flex-shrink-1">
                                                            <img src="assets/profile_4.png" class="img-fluid rounded-circle avatar" style="height: 35px;">
                                                        </div>
                                                        <div class="flex-grow-1 p-2">
                                                            Anjay Sinhg 
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 pb-2">
                                            <div class="card rounded-lg h-100">
                                                <div class="card-body py-3 d-flex flex-column">
                                                    <h6 class="text-uppercase small">New Customer</h6>
                                                    <h4 class="mb-0 text-info text-truncate">Austin Farnum</h4>
                                                    <p class="mt-1 text-truncate">Fort Knox, TX 28192</p>
                                                    <h3 class="mb-0 mt-auto">$197.55</h3>
                                                    <div>Total items: 3</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-3 pb-2 text-center">
                                            <form>
                                                <div class="position-relative form-group">
                                                    <input name="name" id="textname1" placeholder="Name" type="text" class="form-control">
                                                </div>
                                                <div class="position-relative form-group">
                                                    <input name="email" id="exampleEmail2" placeholder="Email" type="email" class="form-control">
                                                </div>
                                                <div class="position-relative form-group">
                                                    <textarea name="text" id="exampleText2" placeholder="Message" class="form-control"></textarea>
                                                </div>
                                                <button class="btn btn-primary float-right" type="button">Submit</button>
                                            </form>
                                        </div>
                                        <div class="col-md-6 col-lg-3 pb-2">
                                            <div class="card rounded-lg h-100">
                                                <div class="card-body py-3 d-flex flex-column">
                                                    <h6 class="text-uppercase small">More</h6>
                                                    <p>Add any content that is needed here to inspire the audience and spark the conversation. Format this in a responsive way to works across all devices.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link p-0 text-truncate" data-toggle="dropdown">
                                <span class="align-middle" data-toggle="tooltip" data-placement="left" title="You are logged in">
                                    Robojo
                                </span>
                                <img alt="avatar" src="./assets/m20.jpg" class="avatar m-1 ml-0 rounded-circle bg-white shadow-sm">
                            </a>
                            <div class="dropdown-menu dropdown-menu-right mt-2 border-light shadow text-uppercase animate-grow-in">
                                <a class="dropdown-item px-3" href="#profile" data-target="#modalProfile" data-toggle="modal"><span class="lnr lnr-user"></span> Profile</a>
                                <a class="dropdown-item px-3" href="./inbox.html">
                                    <span class="lnr lnr-inbox"></span> Inbox <span class="badge badge-primary badge-pill font-weight-light align-middle mb-1 pt-0" title="notify count"><small>3</small></span>
                                </a>
                                <a class="dropdown-item px-3" href="#edit" data-target="#modalProfile" data-toggle="modal"><span class="lnr lnr-cog"></span> Settings</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item px-3" href="#modalSmall" data-target="#modalSmall" data-toggle="modal"><span class="lnr lnr-exit"></span> Logout</a>
                                <a class="dropdown-item px-3 font-weight-bold" href="//themes.guide" target="_new" rel="nofollow">About Forque</a>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="container-fluid h-100 px-0">
        <div class="row collapse show no-gutters d-flex h-100 position-relative sidebar-collapse">
            <div class="col-3 p-0 h-100 w-sidebar navbar-collapse collapse d-none d-lg-flex sidebar-collapse sidebar">
                                <!-- fixed sidebar -->
                <div class="navbar navbar-dark d-block bg-dark text-white position-fixed h-100 align-self-start w-sidebar shadow-sm p-0 pt-2 pb-4 text-uppercase" id="sidebar">
                    <button data-toggle="collapse" data-target=".sidebar-collapse" class="navbar-brand my-1 mr-3 float-right p-0 d-inline-block d-lg-none btn btn-link">
                        <span class="h4 align-middle mb-0"><span class="lnr lnr-menu"></span></span>
                    </button>
                    <div class="nav flex-column flex-wrap pt-5 mt-3" id="menu1">
                        <a href="./#" class="nav-link ripple" aria-expanded="true" data-toggle="collapse" data-target="#demo1"><i class="icon-speedometer icons"></i> Dashboards</a>
                        <div class="collapse show" data-parent="#menu1" id="demo1">
                            <div class="nav flex-column flex-wrap text-truncate">
                                <a href="./" class="nav-link">Dashboard 1</a>
                                <a href="./dashboard2.html" class="nav-link" title="Default">Dashboard 2</a>
                                <a href="./dashboard3.html" class="nav-link">Dashboard 3</a>
                                <a href="./dashboard4.html" class="nav-link">Dashboard 4</a>
                                <a href="./dashboard5.html" class="nav-link">Dashboard 5</a>
                            </div>
                        </div>
                        <a href="./charts.html" class="nav-link"><i class="icon-chart icons"></i> Charts</a>
                        <a href="./report.html" class="nav-link"><i class="icon-docs icons"></i> Reports</a>
                        <a href="#submenu1" class="nav-link ripple" data-toggle="collapse" aria-expanded="false"><i class="icon-plus icons"></i> More</a>
                        <div class="collapse" data-parent="#menu1" id="submenu1">
                            <div class="nav flex-column flex-wrap">
                                <a href="#" class="nav-link" data-target="#subsubmenu" data-toggle="collapse" aria-expanded="false">Sub level 1</a>
                                <div class="collapse" data-parent="#submenu1" id="subsubmenu">
                                    <div class="nav flex-column flex-wrap text-truncate">
                                        <a href="#" class="nav-link pl-4">Subsub item 1</a>
                                        <a href="#" class="nav-link pl-4">Subsub item 2</a>
                                    </div>
                                </div>
                                <a href="#" class="nav-link">Sub level 2</a>
                            </div>
                        </div>
                    </div>
                    <div class="nav flex-column text-truncate">
                        <a href="./inbox.html" class="nav-link"><i class="icon-drawer icons"></i> Inbox</a>
                        <a href="./kanban.html" class="nav-link"><i class="icon-notebook icons"></i> Kanban</a>
                        <a href="#profile" data-target="#modalProfile" data-toggle="modal" class="nav-link"><i class="icon-mustache icons"></i> Profile</a>
                    </div>
                    <div class="nav flex-column flex-wrap text-truncate" id="menu3">
                        <a href="./icons.html" class="nav-link"><i class="icon-puzzle icons"></i> Icons</a>
                        <a href="./cards.html" class="nav-link"><i class="icon-doc icons"></i> Cards</a>
                        <a href="#" class="nav-link ripple" aria-expanded="false" data-toggle="collapse" data-target="#elements"><span><i class="icon-layers icons"></i> Elements</span></a>
                        <div class="collapse" data-parent="#menu3" id="elements">
                            <div class="nav flex-column text-truncate">
                                <a class="nav-link" href="./elements.html#alerts">Alerts</a>
                                <a class="nav-link" href="./elements.html#badges">Badges</a>
                                <a class="nav-link" href="./elements.html#breadcrumbs">Breadcrumbs</a>
                                <a class="nav-link" href="./elements.html#buttons">Buttons</a>
                                <a class="nav-link" href="./elements.html#colors">Colors</a>
                                <a class="nav-link" href="./elements.html#jumbotron">Jumbotron</a>
                                <a class="nav-link" href="./elements.html#lists">Lists</a>
                                <a class="nav-link" href="./elements.html#modals">Modals</a>
                                <a class="nav-link" href="./elements.html#progress">Progress</a>
                                <a class="nav-link" href="./elements.html#sliders">Slider</a>
                                <a class="nav-link" href="./elements.html#tables">Tables</a>
                                <a class="nav-link" href="./elements.html#tabs">Tabs</a>
                                <a class="nav-link" href="./elements.html#typo">Typography</a>
                            </div>
                        </div>
                        <a href="./forms.html" class="nav-link" data-target="#forms"><span><i class="icon-note icons"></i> Forms</span></a>
                        <div class="collapse" data-parent="#menu3" id="forms">
                            <div class="nav flex-column text-truncate">
                                <a class="nav-link" href="./forms.html#formLogin">Login</a>
                                <a class="nav-link" href="./forms.html#formRegister">Sign-up</a>
                                <a class="nav-link" href="./forms.html#formChangePassword">Password</a>
                                <a class="nav-link" href="./forms.html#formResetPassword">Reset</a>
                                <a class="nav-link" href="./forms.html#formPayment">Payment</a>
                                <a class="nav-link" href="./forms.html#formUserEdit">User</a>
                                <a class="nav-link" href="./forms.html#formContact">Contact</a>
                                <a class="nav-link" href="./forms.html#formComplex">Complex</a>
                            </div>
                        </div>
                        <a href="#" class="nav-link ripple" aria-expanded="false" data-toggle="collapse" data-target="#pages"><span><i class="icon-docs icons"></i> Pages</span></a>
                        <div class="collapse" data-parent="#menu3" id="pages">
                            <div class="nav flex-column text-truncate">
                                <a class="nav-link" href="./artwork.html">Artwork</a>
                                <a class="nav-link" href="#modalLogin" data-toggle="modal">Login Modal</a>
                                <a class="nav-link" href="./timeline.html">Timeline</a>
                                <a class="nav-link" href="./faq.html">FAQ</a>
                                <a class="nav-link" href="./pricingtables.html">Pricing</a>
                                <a class="nav-link" href="./error_404.html">Error 404</a>
                                <a class="nav-link" href="./error_500.html">Error 500</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col p-0 d-flex flex-column">
                            <main class="px-2 flex-fill" data-ng-app="app" data-ng-controller="ctrl">
                <div class="row py-4 mb-2">
                    <div class="col-md-6 offset-md-3">
                        <span class="anchor" id="formLogin"></span>
    
                        <!-- form card login with validation feedback -->
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                <h3 class="mb-0">Login</h3>
                            </div>
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off" id="loginForm" novalidate="" method="POST">
                                    <div class="form-group">
                                        <label for="uname1">Username</label>
                                        <input type="text" class="form-control" name="username" id="uname2" required>
                                        <div class="invalid-feedback">Please enter your username or email</div>
                                    </div>
                                    <div class="form-group">
                                        <label>Password</label>
                                        <input type="password" class="form-control" name="password" id="pwd2" required autocomplete="new-password">
                                        <div class="invalid-feedback">Please enter a password</div>
                                    </div>
                                    <div class="form-check small">
                                        <label class="form-check-label">
                                            <input type="checkbox" class="form-check-input"> <span>Remember me on this computer</span>
                                        </label>
                                    </div>
                                    <button type="submit" class="btn btn-primary btn-lg float-right" id="btnLogin2">Login</button>
                                </form>
                            </div>
                            <!--/card-body-->
                        </div>
                        <!-- /form card login -->
    
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <span class="anchor" id="formRegister"></span>
                        <hr class="my-5">
    
                        <!-- form card register -->
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                <h3 class="mb-0">Sign Up</h3>
                            </div>
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group">
                                        <label for="inputName">Name</label>
                                        <input type="text" class="form-control" id="inputName" placeholder="Full name">
                                    </div>
                                    <div class="form-group">
                                        <label for="inputEmail3">Email</label>
                                        <input type="email" class="form-control" id="inputEmail3" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPassword3">Password</label>
                                        <input type="password" class="form-control" id="inputPassword3" placeholder="Password" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputVerify3">Verify</label>
                                        <input type="password" class="form-control" id="inputVerify3" placeholder="Password (again)" required>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg float-right">Register</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form card register -->
    
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <span class="anchor" id="formChangePassword"></span>
                        <hr class="my-5">
    
                        <!-- form card change password -->
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                <h3 class="mb-0">Change Password</h3>
                            </div>
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group">
                                        <label for="inputPasswordOld">Current Password</label>
                                        <input type="password" class="form-control" id="inputPasswordOld" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPasswordNew">New Password</label>
                                        <input type="password" class="form-control" id="inputPasswordNew" required>
                                        <span class="form-text small text-muted">
                                                The password must be 8-20 characters, and must <em>not</em> contain spaces.
                                            </span>
                                    </div>
                                    <div class="form-group">
                                        <label for="inputPasswordNewVerify">Verify</label>
                                        <input type="password" class="form-control" id="inputPasswordNewVerify" required>
                                        <span class="form-text small text-muted">
                                                To confirm, type the new password again.
                                            </span>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg float-right">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form card change password -->
    
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <span class="anchor" id="formResetPassword"></span>
                        <hr class="my-5">
    
                        <!-- form card reset password -->
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                <h3 class="mb-0">Password Reset</h3>
                            </div>
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group">
                                        <label for="inputResetPasswordEmail">Email</label>
                                        <input type="email" class="form-control" id="inputResetPasswordEmail" required>
                                        <span id="helpResetPasswordEmail" class="form-text small text-muted">
                                                Password reset instructions will be sent to this email address.
                                            </span>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary btn-lg float-right">Reset</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form card reset password -->
    
                    </div>
                    <div class="col-md-6 offset-md-3">
                        <span class="anchor" id="formPayment"></span>
                        <hr class="my-5">
    
                        <!-- form card cc payment -->
                        <div class="card card-outline-secondary">
                            <div class="card-body">
                                <h3 class="text-center">Credit Card Payment</h3>
                                <hr>
                                <div class="alert alert-info">
                                    <a class="close font-weight-normal initialism" data-dismiss="alert" href="#"><small class="align-text-top font-weight-light">&#xD7;</small></a> 
                                    CVC code is required.
                                </div>
                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group">
                                        <label for="cc_name">Card Holder&apos;s Name</label>
                                        <input type="text" class="form-control" id="cc_name" pattern="\w+ \w+.*" title="First and last name" required="required">
                                    </div>
                                    <div class="form-group">
                                        <label>Card Number</label>
                                        <input type="text" class="form-control" autocomplete="off" maxlength="20" pattern="\d{16}" title="Credit card number" required>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-md-12">Card Exp. Date</label>
                                        <div class="col-md-4">
                                            <select class="form-control" name="cc_exp_mo" size="0">
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <select class="form-control" name="cc_exp_yr" size="0">
                                                <option>2018</option>
                                                <option>2019</option>
                                                <option>2020</option>
                                                <option>2021</option>
                                                <option>2022</option>
                                            </select>
                                        </div>
                                        <div class="col-md-4">
                                            <input type="text" class="form-control" autocomplete="off" maxlength="3" pattern="\d{3}" title="Three digits at back of your card" required placeholder="CVC">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <label class="col-md-12">Amount</label>
                                    </div>
                                    <div class="form-inline">
                                        <div class="input-group">
                                            <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                            <input type="text" class="form-control text-right" id="exampleInputAmount" placeholder="39">
                                            <div class="input-group-append"><span class="input-group-text">.00</span></div>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <button type="reset" class="btn btn-default btn-lg btn-block">Cancel</button>
                                        </div>
                                        <div class="col-md-6">
                                            <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form card cc payment -->
    
                    </div>
                    <!--/col-->
                    <div class="col-md-8 offset-md-2">
                        <span class="anchor" id="formUserEdit"></span>
                        <hr class="my-5">
    
                        <!-- form user info -->
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                <h3 class="mb-0">User Information</h3>
                            </div>
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off">
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">First name</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="Jane">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Last name</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="Bishop">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Email</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="email" value="email@gmail.com">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Company</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Website</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="url" value="">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Time Zone</label>
                                        <div class="col-lg-9">
                                            <select id="user_time_zone" class="form-control" size="0">
                                                <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                <option value="Alaska">(GMT-09:00) Alaska</option>
                                                <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                <option value="Arizona">(GMT-07:00) Arizona</option>
                                                <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Username</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="text" value="janeuser">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Password</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="password" value="11111122333">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label">Confirm</label>
                                        <div class="col-lg-9">
                                            <input class="form-control" type="password" value="11111122333">
                                        </div>
                                    </div>
                                    <div class="form-group row">
                                        <label class="col-lg-3 col-form-label form-control-label"></label>
                                        <div class="col-lg-9">
                                            <input type="reset" class="btn btn-secondary" value="Cancel">
                                            <input type="button" class="btn btn-primary" value="Save Changes">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <!-- /form user info -->
    
                    </div>
                    <!--/col-->
                    <div class="col-md-6 offset-md-3">
                        <span class="anchor" id="formContact"></span>
                        <hr class="my-5">
    
                        <!-- form user info -->
                        <div class="card card-outline-secondary">
                            <div class="card-header">
                                <h3 class="mb-0">Contact</h3>
                            </div>
                            <div class="card-body">
                                <form class="form" role="form" autocomplete="off">
                                    <fieldset>
                                        <label for="name2" class="mb-0">Name</label>
                                        <div class="row mb-1">
                                            <div class="col-lg-12">
                                                <input type="text" name="name2" id="name2" class="form-control" required>
                                            </div>
                                        </div>
                                        <label for="email2" class="mb-0">Email</label>
                                        <div class="row mb-1">
                                            <div class="col-lg-12">
                                                <input type="text" name="email2" id="email2" class="form-control" required>
                                            </div>
                                        </div>
                                        <label for="message2" class="mb-0">Message</label>
                                        <div class="row mb-1">
                                            <div class="col-lg-12">
                                                <textarea rows="6" name="message2" id="message2" class="form-control" required></textarea>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-secondary btn-lg float-right">Send Message</button>
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                        <!-- /form user info -->
    
                    </div>
                    <!--/col-->
    
                    <div class="col-md-10 mx-auto">
                        <span class="anchor" id="formComplex"></span>
                        <hr class="my-5">
                        <h3>Complex Form Example </h3>
                        
                        <!-- form complex example -->
                        <div class="row mt-4">
                            <div class="col-sm-5 pb-3">
                                <label for="exampleAccount">Account #</label>
                                <input type="text" class="form-control" id="exampleAccount" placeholder="XXXXXXXXXXXXXXXX">
                            </div>
                            <div class="col-sm-3 pb-3">
                                <label for="exampleCtrl">Control #</label>
                                <input type="text" class="form-control" id="exampleCtrl" placeholder="0000">
                            </div>
                            <div class="col-sm-4 pb-3">
                                <label for="exampleAmount">Amount</label>
                                <div class="input-group">
                                    <div class="input-group-prepend"><span class="input-group-text">$</span></div>
                                    <input type="text" class="form-control" id="exampleAmount" placeholder="Amount">
                                </div>
                            </div>
                            <div class="col-sm-6 pb-3">
                                <label for="exampleFirst">First Name</label>
                                <input type="text" class="form-control" id="exampleFirst">
                            </div>
                            <div class="col-sm-6 pb-3">
                                <label for="exampleLast">Last Name</label>
                                <input type="text" class="form-control" id="exampleLast">
                            </div>
                            <div class="col-sm-6 pb-3">
                                <label for="exampleCity">City</label>
                                <input type="text" class="form-control" id="exampleCity">
                            </div>
                            <div class="col-sm-3 pb-3">
                                <label for="exampleSt">State</label>
                                <select class="form-control" id="exampleSt">
                                    <option>Pick a state</option>
                                </select>
                            </div>
                            <div class="col-sm-3 pb-3">
                                <label for="exampleZip">Postal Code</label>
                                <input type="text" class="form-control" id="exampleZip">
                            </div>
                            <div class="col-md-6 pb-3">
                                <label for="exampleAccount">Color</label>
                                <div class="form-group small">
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> Blue
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> Red
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline disabled">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" disabled> Green
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option4"> Yellow
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option5"> Black
                                        </label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <label class="form-check-label">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option6"> Orange
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 pb-3">
                                <label for="exampleMessage">Message</label>
                                <textarea class="form-control" id="exampleMessage"></textarea>
                                <small class="text-info">
                                  Add the packaging note here.
                                </small>
                            </div>
                            <div class="col-md-2">
                                <label for="name">Generated Id</label>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="gid" id="gid">
                            </div>
                            <div class="col-md-2">
                                <label for="name">Date Assigned</label>
                            </div>
                            <div class="col-md-4">
                                <input type="text" class="form-control" name="da" id="da">
                            </div>
                        </div>
                    </div>
                    <!--/col-10-->
    
                    <div class="col-md-10 mx-auto">
                        <hr class="my-5">
                    </div> 
    
                </div>
            </main>
                                <footer id="footer" class="p-4 py-5">
                    <div class="row">
                        <div class="col-6 col-md-3">
                            <ul class="list-unstyled">
                                <li><a href="#">Products</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Benefits</a></li>
                                <li><a href="#">Developers</a></li>
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 column">
                            <ul class="list-unstyled">
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Delivery Information</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Terms &amp; Conditions</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-3 column">
                            <h6 class="text-primary">Want Updates?</h6>
                            <form>
                                <div class="form-group">
                                    <input type="text" class="form-control" title="Enter your email. No spam, we promise!" autocomplete="false" placeholder="Enter your email address">
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-outline-primary text-uppercase small" data-toggle="modal" data-target="#modalSmall" type="button">Subscribe</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-lg-2 offset-lg-1 col-md-3 offset-md-0 text-right">
                            <h6 class="text-primary">Satisfaction</h6>
                            <p class="font-weight-light"><em>If for <b>any</b> reason you are not 100% satisfied, <a href="#">please tell us.</a></em></p>
                        </div>
                        <div class="col-12 text-md-right text-center">
                            <br>
                            <ul class="list-inline h4">
                                <li class="list-inline-item pr-1"><a rel="nofollow" href="//twitter.com/ThemesGuide" title="Twitter"><i class="icons icon-social-twitter"></i></a></li>
                                <li class="list-inline-item pr-1"><a rel="nofollow" href="#" title=""><i class="icons icon-social-instagram"></i></a></li>
                                <li class="list-inline-item pr-1"><a rel="nofollow" href="#" title="Facebook"><i class="icons icon-social-facebook"></i></a></li>
                                <li class="list-inline-item"><a rel="nofollow" href="#" title="Dribbble"><i class="icons icon-social-dribbble"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <hr class="my-4">
                    <div class="text-center small">
                        <a href="http://themes.guide" class="mb-3">Made by Themes.guide in Little Rhody <i class="icons icon-location-pin"></i></a>
                    </div>
                </footer>
            </div>
        </div>
    </div>
    
        <div id="modalProfile" class="modal fade px-md-5 px-0" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg mw-100 w-100 mx-auto">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 id="myModalLabel">Robojoe</h3>
                    <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">&#xD7;</button>
                </div>
                <div class="modal-body p-lg-5 p-3">
                    <div class="row">
                        <div class="col-xl-9 order-lg-2 col-lg-8">
                            <ul class="nav nav-tabs small text-uppercase">
                                <li class="nav-item">
                                    <a href="#profile" data-target="#profile" data-toggle="tab" class="nav-link active">Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a href="#edit" data-target="#edit" data-toggle="tab" class="nav-link">Edit</a>
                                </li>
                            </ul>
                            <div class="tab-content py-4">
                                <div class="tab-pane py-2 active" id="profile">
                                    <div class="row my-2">
                                        <div class="col-md-6">
                                            <h6>Title</h6>
                                            <p>
                                                Web Designer, UI/UX Engineer
                                            </p>
                                            <h6>About</h6>
                                            <p>
                                                Indie music, skiing and hiking. I love the great outdoors.
                                            </p>
                                        </div>
                                        <div class="col-md-6">
                                            <h6>Recent Tags</h6>
                                            <a href="#" class="badge badge-dark badge-pill">html5</a>
                                            <a href="#" class="badge badge-dark badge-pill">react</a>
                                            <a href="#" class="badge badge-dark badge-pill">bootstrap</a>
                                            <a href="#" class="badge badge-dark badge-pill">responsive-design</a>
                                            <hr>
                                            <span class="badge badge-primary"><i class="fa fa-user"></i> 900 Followers</span>
                                            <span class="badge badge-primary"><i class="fa fa-cog"></i> 43 Forks</span>
                                            <span class="badge badge-primary"><i class="fa fa-eye"></i> 245 Views</span>
                                        </div>
                                        <div class="col-md-12">
                                            <h6 class="mt-3"><span class="fa fa-clock-o ion-clock float-right"></span> Recent Activity</h6>
                                            <table class="table table-hover table-striped table-sm">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <span class="font-weight-bold">Abby</span> joined ACME Project Team in <span class="font-weight-bold">`Collaboration`</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-weight-bold">Gary</span> deleted My Board1 in <span class="font-weight-bold">`Discussions`</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <span class="font-weight-bold">Skell</span> deleted his post Look at Why this is.. in <span class="font-weight-bold">`Discussions`</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    <!--/row-->
                                </div>
                                <div class="tab-pane py-2" id="edit">
                                    <form class="row">
                                        <div class="col-xl-6">
                                            <div class="form-group">
                                                <label for="text-input">Title</label>
                                                <input type="text" value="Developer" id="text-input" class="form-control" placeholder="Title">
                                            </div>
                                            <div class="form-group">
                                                <label for="email-input">Email</label>
                                                <input type="email" value="me@achme.com" id="email-input" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="tel-input">Mobile phone</label>
                                                <input type="tel" value="(555)-222-1212" id="tel-input" class="form-control">
                                            </div>
                                            <div class="form-group">
                                                <label for="time-input">Time Zone</label>
                                                <select id="time-input" size="0" class="form-control">
                                                    <option value="Hawaii">(GMT-10:00) Hawaii</option>
                                                    <option value="Alaska">(GMT-09:00) Alaska</option>
                                                    <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                                                    <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                                                    <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                                                    <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 d-flex flex-column justify-content-between">
                                            <div class="form-group">
                                                <label class="form-label">Preferences</label>
                                                <div class="form-check small">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" checked="checked" class="form-check-input"> Send notifications via SMS
                                                    </label>
                                                </div>
                                                <div class="form-check small">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" class="form-check-input"> Send copy to group administrator
                                                    </label>
                                                </div>
                                                <div class="form-check small disabled">
                                                    <label class="form-check-label">
                                                        <input type="checkbox" disabled="disabled" class="form-check-input"> Delete messages on server
                                                    </label>
                                                </div>
                                                <div class="form-row no-gutters align-items-center small py-2">
                                                    <label for="example-number" class="col-12 col-xl-3 text-truncate">Purge server after</label>
                                                    <input type="text" value="8,000" id="example-number" class="form-control form-control-sm col-xl-3 col-6">
                                                    <span class="col-2 ml-1">messages</span>
                                                </div>
                                                <div class="form-row no-gutters align-items-center small py-2">
                                                    <label for="example-add" class="col-12 col-xl-3 text-truncate">Forward to</label>
                                                    <input type="text" value="email@email.com" id="example-add" class="form-control form-control-sm col-xl-5 col-6">
                                                </div>
                                            </div>
                                            <div class="form-group text-right">
                                                <div class="form-row">
                                                    <div class="col-md">
                                                        <button type="button" class="btn btn-outline-secondary btn-lg d-none d-md-inline" data-dismiss="modal" aria-hidden="true">Close</button>
                                                    </div>
                                                    <div class="col-md">
                                                        <button type="button" class="btn btn-outline-secondary btn-lg btn-block">Save Settings</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 order-lg-1 col-lg-4 text-center">
                            <div class="rounded bg-light border p-xl-4 p-sm-3 p-2 h-100">
                                <img src="./assets/m20.jpg" class="mx-auto my-2 img-fluid rounded-circle bg-dark" alt="avatar image">
                                <table class="table small text-left mt-3">
                                    <tbody>
                                        <tr>
                                            <td class="text-uppercase">Joined</td>
                                            <td>6-4-2016</td>
                                        </tr>
                                        <tr>
                                            <td class="text-uppercase">Last seen</td>
                                            <td>2 hours ago</td>
                                        </tr>
                                        <tr>
                                            <td class="text-uppercase">Posts</td>
                                            <td>340</td>
                                        </tr>
                                        <tr>
                                            <td class="text-uppercase">Reputation</td>
                                            <td>14,583</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        <div id="modalSmall" class="modal show" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content text-center">
                <div class="modal-body text-center">
                    <div class="alert text-white bg-primary fade show" role="alert">
                        <span class="font-weight-bold">Womp!</span> There it is.
                    </div>
                    <a data-dismiss="modal">
                        <span aria-hidden="true" class="display-2">&#xD7;</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
        <div id="modalLogin" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h3 class="mb-0">Login</h3>
                    <button type="button" class="close font-weight-light" data-dismiss="modal" aria-hidden="true">&#xD7;</button>
                </div>
                <div class="modal-body py-4">
                    <form class="form  mx-auto w-75" role="form" autocomplete="off" id="formLogin" novalidate="" method="POST">
                        <div class="form-group">
                            <a href="" class="float-right">New user?</a>
                            <label for="uname1">Username</label>
                            <input type="text" class="form-control form-control-lg" name="uname1" id="uname1" required>
                            <div class="invalid-feedback">Oops, you missed this one.</div>
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control form-control-lg" id="pwd1" required autocomplete="new-password">
                            <div class="invalid-feedback">Enter your password too!</div>
                        </div>
                        <div class="custom-control custom-checkbox">
                          <input type="checkbox" class="custom-control-input" id="rememberMe">
                          <label class="custom-control-label" for="rememberMe">Remember me on this computer</label>
                        </div>
                        <div class="form-group py-4">
                            <button class="btn btn-outline-secondary btn-lg" data-dismiss="modal" aria-hidden="true">Cancel</button>
                            <button type="submit" class="btn btn-success btn-lg float-right" id="btnLogin">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <!--scripts loaded here-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    
    <script src="./js/wow.min.js"></script>
    <script src="./js/Chart.min.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap4.min.js"></script>
    
    <script src="./js/angular.min.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>