<section id="one" class="min-vh-100">
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-6">
                <h2 class="d-inline-block mb-2 text-highlight">Deal Cards.</h2>
                <p class="lead py-2">
                    Want to make content areas more noticeable? Cards are one of the more well known trends in responsive design. Cards can be singular, grouped together or equal height. <a class="link" href="./cards.html">There are many different layout and content options.</a>
                </p>
            </div>
            <div class="col-sm-6 align-self-center">
                <div class="small mt-2">views</div>
                <div class="progress">
                    <div class="progress-bar bg-success w-75 wow slideInLeft"></div>
                </div>
                <div class="small mt-2">coverage</div>
                <div class="progress">
                    <div class="progress-bar bg-success w-100 wow slideInLeft"></div>
                </div>
                <div class="small mt-2">months</div>
                <div class="progress">
                    <div class="progress-bar bg-success w-50 wow slideInLeft"></div>
                </div>
            </div>
            <div class="col-12 py-2">
                <div class="card-group mt-2 wow fadeIn">
                    <!-- card -->
                    <div class="card card-default text-center">
                        <div class="card-body py-4 pl-0">
                            <h1>54.2m</h1>
                            <h6 class="d-inline">views</h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card card-default text-center">
                        <div class="card-body py-4 pl-0">
                            <h1>100%</h1>
                            <h6 class="d-inline">coverage</h6>
                        </div>
                    </div>
                    <!-- card -->
                    <div class="card card-default text-center">
                        <div class="card-body py-4 pl-0">
                            <h1>24</h1> 
                            <h6 class="d-inline">months</h6>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="bg-alt">
    <div class="container py-5">
        <div class="inc_" data-template="./partials/p_card_deck.html"></div>
    </div>
</section>
<section class="bg-image2">
    <div class="container pt-4">
        <div class="row">
            <div class="col-xl-7 col-lg-8 col-md-9 bg-white p-4 wow fadeInUp">
                <div class="p-4">
                    <h1 class=""><a href="" class="link">Work Smarter, Not Harder</a></h1>
                    <h6 class="wow fadeIn text-uppercase small text-bold wide-space">One of the things I love about design</h6>
                    <p class="lead pt-2 pr-2">The nay sayers say it all "looks the same", but don't all iOS app interfaces look the same too? Just because there's consistency, doesn't mean there's not creativity.</p>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-3"></div>
        </div>
    </div>
</section>
<section id="two" class="bg-alt min-vh-100 d-flex flex-column justify-content-center">
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-lg-12 text-center">
                <h2 class="mt-0">Flexbox</h2>
                <hr class="accent">
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-lg-4 col-md-4 text-center">
                <div class="card card-default feature p-4 h-100">
                    <i class="icon-lg ion-ios-grid-view-outline wow fadeIn" data-wow-delay=".1s"></i>
                    <h6>Easier</h6>
                    <p class="text-muted mb-0">Simpler, <a href="" class="link">more flexible layout</a> options like vertical centering.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="card card-default feature p-4 h-100">
                    <i class="icon-lg ion-social-sass wow fadeIn"></i>
                    <h6>Sass-y</h6>
                    <p class="text-muted mb-0">Flexbox is now the default, and it is supported out-of-the-box.</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 text-center">
                <div class="card card-default feature p-4 h-100">
                    <i class="icon-lg ion-social-css3-outline wow fadeIn" data-wow-delay=".1s"></i>
                    <h6>It's Modern</h6>
                    <p class="text-muted mb-0">Introduced in CSS3, flexbox works in all modern Web browsers.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="three">
    <div class="container py-2 text-center">
        <h2 class="text-center">Picture It.</h2>
        <hr class="accent">
        <br>
        <div class="row wow fadeIn">
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample10.jpg"><img src="./assets/images/sample10.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Uno.</h3>
                        <h1 class="text-accent">1</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample5.jpg"><img src="./assets/images/sample5.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Dos.</h3>
                        <h1 class="text-accent">2</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample20.jpg"><img src="./assets/images/sample20.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Tres.</h3>
                        <h1 class="text-accent">3</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample16.jpg"><img src="./assets/images/sample16.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Quatro.</h3>
                        <h1 class="text-accent">4</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-6 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample54.jpg"><img src="./assets/images/sample54.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Cinco.</h3>
                        <h1 class="text-accent">5</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-6 col-12 text-center">
                <div class="card card-default">
                    <div class="card-img-top">
                        <a href="#galleryModal" data-toggle="modal" data-image="./assets/images/sample40.jpg"><img src="./assets/images/sample40.jpg" class="mx-auto img-fluid grayscale" alt="image"></a>
                    </div>
                    <div class="card-body">
                        <h3 class="card-title">Seis.</h3>
                        <h1 class="text-accent">6</h1>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
    </div>
</section>
<section class="bg-alt">
    <div class="container py-5">
        <div class="row py-2">
            <div class="col-lg-6 col-md-6 col-12 wow fadeIn">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-400 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office3.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title text-truncate">Start Thinking in the Right Direction</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-12 wow fadeIn" data-wow-delay=".4s">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-400 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office1.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title text-truncate">Big Micro-Business Boom</h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="row py-2">
            <div class="col-lg-5 col-md-6 col-12 wow fadeIn">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-300 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office2.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title">Not What You Expect</h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 col-md-6 col-12 wow fadeIn" data-wow-delay=".4s">
                <div class="card card-default">
                    <div class="card-img-top card-img-top-300 card-zoom">
                        <a href="./blog-detail.html"><img src="./assets/images/office6.jpg" class="mx-auto img-fluid" alt="image"></a>
                    </div>
                    <div class="card-body pt-2">
                        <h6 class="text-uppercase small">Call to Action</h6>
                        <h3 class="card-title text-truncate">Collaborative Workspaces Come of Age</h3>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <br>
    </div>
</section>
<aside>
    <div class="container text-center py-4">
        <h2 class="text-center">Flexible Design</h2>
        <hr class="accent">
        <br>
        <div class="row wow fadeIn">
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Start</h3>
                <i class="icon-lg ion-ios-speedometer-outline wow pulse"></i>
                <h1 class="text-accent">3-2-1</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Migrate</h3>
                <i class="icon-lg ion-ios-location-outline wow pulse"></i>
                <h1 class="text-accent">123</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Build</h3>
                <i class="icon-lg ion-ios-pulse wow pulse"></i>
                <h1 class="text-accent">4%</h1>
            </div>
            <div class="col-md-3 col-sm-6 col-6 text-center">
                <h3>Play</h3>
                <i class="icon-lg ion-ios-game-controller-b-outline wow pulse"></i>
                <h1 class="text-accent">80%</h1>
            </div>
        </div>
    </div>
</aside>
<section class="bg-alt">
    <div class="container">
        <div class="inc_" data-template="./partials/p_cards_row.html"></div>
    </div>
</section>
<section id="five">
    <div class="container py-3">
        <div class="inc_" data-template="./partials/p_masonry.html"></div>
    </div>
</section>
<section id="last" class="bg-alt">
    <div class="container">
        <div class="row wow fadeIn">
            <div class="col-lg-3 col-md-2"> </div>
            <div class="col-lg-3 col-md-4 mx-auto ml-md-auto col-10">
                <p class="text-secondary text-lg-right text-left">
                    "Launching a new design and text venture from scratch was a challenge we were excited to take on. Working alongside the founders, 
                    we designed the key elements of the business, from their brand strategy, business model, and marketing campaign to the design
                    of their first location."
                </p>
            </div>
            <div class="col-lg-3 col-md-4 mx-auto mr-md-auto col-10">
                <div class="card card-default">
                    <div class="card-img-top card-zoom">
                        <a href="./blog.html"><img class="img-fluid mx-auto wow fadeIn" src="./assets/images/users/m_440_320.jpg" alt="Card image cap"></a>
                    </div>
                    <div class="card-body">
                        <h6 class="small"><span class="text-accent">John Rowles</span> Design Legend</h6>
                        <h2 class="pt-2 pb-2">
                            Airport tarmac<br>golfball herder.
                        </h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-2"> </div>
        </div>
    </div>
</section>
<aside>
    <div class="container text-center py-3">
        <h2>Get Started</h2>
        <hr class="accent">
        <a href="./features.html" class="btn btn-outline-dark btn-lg wow flipInX text-uppercase mb-2">Explore Now</a>
        <div class="row mt-5 py-5">
            <div class="col-lg-10 mx-lg-auto">
                <div class="row">
                    <div class="col-12 py-3">
                        <h6 class="wide-space text-center small">Built on these tools &amp; Standards</h6>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-html5-outline" title="html 5"></i>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-sass" title="sass"></i>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-javascript-outline" title="javascript"></i>
                    </div>
                    <div class="col-sm-3 col-6 text-center">
                        <i class="icon-lg ion-social-css3-outline" title="css 3"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aside>
<section class="bg-alt">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-lg-auto text-center">
                <h2 class="margin-top-0 wow fadeIn">Get in Touch</h2>
                <hr class="accent">
                <p>We love feedback. Fill out the form below and we'll get back to you as soon as possible.</p>
            </div>
            <div class="col-lg-10 mx-lg-auto text-center">
                <form class="contact-form row">
                    <div class="col-md-4">
                        <label></label>
                        <input type="text" class="form-control" placeholder="Name">
                    </div>
                    <div class="col-md-4">
                        <label></label>
                        <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="col-md-4">
                        <label></label>
                        <input type="text" class="form-control" placeholder="Phone">
                    </div>
                    <div class="col-md-12">
                        <label></label>
                        <textarea class="form-control" rows="9" placeholder="Your message here.."></textarea>
                    </div>
                    <div class="col-md-4 ml-md-auto">
                        <label></label>
                        <button type="button" data-toggle="modal" data-target="#alertModal" class="btn btn-outline-dark btn-block btn-lg">Send <i class="ion-android-arrow-forward"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>